
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/403.gcc-48B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 4169847 heartbeat IPC: 2.39817 cumulative IPC: 2.39817 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8341526 heartbeat IPC: 2.39712 cumulative IPC: 2.39764 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12511223 heartbeat IPC: 2.39826 cumulative IPC: 2.39785 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16680679 heartbeat IPC: 2.39839 cumulative IPC: 2.39798 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20855393 heartbeat IPC: 2.39537 cumulative IPC: 2.39746 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25041774 heartbeat IPC: 2.3887 cumulative IPC: 2.396 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29206637 heartbeat IPC: 2.40104 cumulative IPC: 2.39672 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33371206 heartbeat IPC: 2.40121 cumulative IPC: 2.39728 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37540292 heartbeat IPC: 2.39861 cumulative IPC: 2.39742 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41716060 heartbeat IPC: 2.39477 cumulative IPC: 2.39716 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 41716060 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49007519 heartbeat IPC: 1.37147 cumulative IPC: 1.37147 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 56359793 heartbeat IPC: 1.36012 cumulative IPC: 1.36577 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63672816 heartbeat IPC: 1.36742 cumulative IPC: 1.36632 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70997220 heartbeat IPC: 1.3653 cumulative IPC: 1.36607 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78295278 heartbeat IPC: 1.37023 cumulative IPC: 1.3669 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 85608307 heartbeat IPC: 1.36742 cumulative IPC: 1.36698 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 92903391 heartbeat IPC: 1.37079 cumulative IPC: 1.36753 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100196019 heartbeat IPC: 1.37125 cumulative IPC: 1.36799 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107500065 heartbeat IPC: 1.3691 cumulative IPC: 1.36811 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 114825020 heartbeat IPC: 1.3652 cumulative IPC: 1.36782 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 73108960 cumulative IPC: 1.36782 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36782 instructions: 100000001 cycles: 73108960
L1D TOTAL     ACCESS:   34166821  HIT:   34077732  MISS:      89089
L1D LOAD      ACCESS:   16442277  HIT:   16356520  MISS:      85757
L1D RFO       ACCESS:   17724544  HIT:   17721212  MISS:       3332
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3855 cycles
L1I TOTAL     ACCESS:   26338816  HIT:   26338816  MISS:          0
L1I LOAD      ACCESS:   26338816  HIT:   26338816  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      98036  HIT:      73556  MISS:      24480
L2C LOAD      ACCESS:      85757  HIT:      64332  MISS:      21425
L2C RFO       ACCESS:       3332  HIT:        288  MISS:       3044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8947  HIT:       8936  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.344 cycles
LLC TOTAL     ACCESS:      32107  HIT:       5843  MISS:      26264
LLC LOAD      ACCESS:      21425  HIT:        696  MISS:      20729
LLC RFO       ACCESS:       3044  HIT:          1  MISS:       3043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7638  HIT:       5146  MISS:       2492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.067 cycles
Major fault: 0 Minor fault: 2907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4504  ROW_BUFFER_MISS:      19268
 DBUS_CONGESTED:        868
 WQ ROW_BUFFER_HIT:        578  ROW_BUFFER_MISS:       1925  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6041% MPKI: 0.88168 Average ROB Occupancy at Mispredict: 58.6708

Branch types
NOT_BRANCH: 77728258 77.7283%
BRANCH_DIRECT_JUMP: 3021554 3.02155%
BRANCH_INDIRECT: 1481028 1.48103%
BRANCH_CONDITIONAL: 14722987 14.723%
BRANCH_DIRECT_CALL: 1514790 1.51479%
BRANCH_INDIRECT_CALL: 8297 0.008297%
BRANCH_RETURN: 1523087 1.52309%
BRANCH_OTHER: 0 0%

