
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/410.bwaves-945B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3203674 heartbeat IPC: 3.12142 cumulative IPC: 3.12142 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6404238 heartbeat IPC: 3.12445 cumulative IPC: 3.12293 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9602839 heartbeat IPC: 3.12637 cumulative IPC: 3.12408 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12799115 heartbeat IPC: 3.12864 cumulative IPC: 3.12522 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15997263 heartbeat IPC: 3.12681 cumulative IPC: 3.12553 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 19193856 heartbeat IPC: 3.12833 cumulative IPC: 3.126 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22392734 heartbeat IPC: 3.1261 cumulative IPC: 3.12601 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25593875 heartbeat IPC: 3.12389 cumulative IPC: 3.12575 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28793014 heartbeat IPC: 3.12584 cumulative IPC: 3.12576 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31993642 heartbeat IPC: 3.12439 cumulative IPC: 3.12562 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 31993642 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39016057 heartbeat IPC: 1.42401 cumulative IPC: 1.42401 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46016071 heartbeat IPC: 1.42857 cumulative IPC: 1.42629 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 53034960 heartbeat IPC: 1.42473 cumulative IPC: 1.42577 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60083235 heartbeat IPC: 1.41879 cumulative IPC: 1.42401 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67093623 heartbeat IPC: 1.42646 cumulative IPC: 1.4245 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 74168416 heartbeat IPC: 1.41347 cumulative IPC: 1.42265 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 81236952 heartbeat IPC: 1.41472 cumulative IPC: 1.42151 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 88269863 heartbeat IPC: 1.42189 cumulative IPC: 1.42156 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 95286073 heartbeat IPC: 1.42527 cumulative IPC: 1.42197 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 102341288 heartbeat IPC: 1.41739 cumulative IPC: 1.42151 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 70347646 cumulative IPC: 1.42151 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42151 instructions: 100000001 cycles: 70347646
L1D TOTAL     ACCESS:   19171615  HIT:   19169307  MISS:       2308
L1D LOAD      ACCESS:   12975384  HIT:   12975157  MISS:        227
L1D RFO       ACCESS:    6196231  HIT:    6194150  MISS:       2081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.606 cycles
L1I TOTAL     ACCESS:   17736048  HIT:   17736048  MISS:          0
L1I LOAD      ACCESS:   17736048  HIT:   17736048  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4398  HIT:       2132  MISS:       2266
L2C LOAD      ACCESS:        227  HIT:         20  MISS:        207
L2C RFO       ACCESS:       2081  HIT:         22  MISS:       2059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2090  HIT:       2090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.282 cycles
LLC TOTAL     ACCESS:       2266  HIT:          0  MISS:       2266
LLC LOAD      ACCESS:        207  HIT:          0  MISS:        207
LLC RFO       ACCESS:       2059  HIT:          0  MISS:       2059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.0552 cycles
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1949  ROW_BUFFER_MISS:        317
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6922% MPKI: 5.82352 Average ROB Occupancy at Mispredict: 69.1931

Branch types
NOT_BRANCH: 89028091 89.0281%
BRANCH_DIRECT_JUMP: 203031 0.203031%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10720632 10.7206%
BRANCH_DIRECT_CALL: 23982 0.023982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23981 0.023981%
BRANCH_OTHER: 0 0%

