
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/458.sjeng-1088B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3745788 heartbeat IPC: 2.66967 cumulative IPC: 2.66967 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7497727 heartbeat IPC: 2.66529 cumulative IPC: 2.66748 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11230464 heartbeat IPC: 2.679 cumulative IPC: 2.67131 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951624 heartbeat IPC: 2.68733 cumulative IPC: 2.67529 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18682388 heartbeat IPC: 2.68042 cumulative IPC: 2.67632 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 22414275 heartbeat IPC: 2.67961 cumulative IPC: 2.67687 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26135490 heartbeat IPC: 2.68729 cumulative IPC: 2.67835 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29849740 heartbeat IPC: 2.69233 cumulative IPC: 2.68009 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33588922 heartbeat IPC: 2.67438 cumulative IPC: 2.67946 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37331265 heartbeat IPC: 2.67212 cumulative IPC: 2.67872 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 37331265 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48608513 heartbeat IPC: 0.886741 cumulative IPC: 0.886741 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60175430 heartbeat IPC: 0.864535 cumulative IPC: 0.875497 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 71229261 heartbeat IPC: 0.904664 cumulative IPC: 0.885008 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82420137 heartbeat IPC: 0.893585 cumulative IPC: 0.887137 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 93632541 heartbeat IPC: 0.891869 cumulative IPC: 0.888079 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104906930 heartbeat IPC: 0.886966 cumulative IPC: 0.887894 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 116244541 heartbeat IPC: 0.88202 cumulative IPC: 0.88705 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 127569875 heartbeat IPC: 0.882976 cumulative IPC: 0.886539 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 138960727 heartbeat IPC: 0.877897 cumulative IPC: 0.88557 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 150146638 heartbeat IPC: 0.893982 cumulative IPC: 0.886404 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 100000003 cycles: 112815374 cumulative IPC: 0.886404 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886404 instructions: 100000003 cycles: 112815374
L1D TOTAL     ACCESS:   26476697  HIT:   26420073  MISS:      56624
L1D LOAD      ACCESS:   18921865  HIT:   18875152  MISS:      46713
L1D RFO       ACCESS:    7554832  HIT:    7544921  MISS:       9911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.981 cycles
L1I TOTAL     ACCESS:   18475411  HIT:   18474124  MISS:       1287
L1I LOAD      ACCESS:   18475411  HIT:   18474124  MISS:       1287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4359 cycles
L2C TOTAL     ACCESS:      98416  HIT:      64226  MISS:      34190
L2C LOAD      ACCESS:      48000  HIT:      15839  MISS:      32161
L2C RFO       ACCESS:       9903  HIT:       7980  MISS:       1923
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40513  HIT:      40407  MISS:        106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.23 cycles
LLC TOTAL     ACCESS:      65580  HIT:       9384  MISS:      56196
LLC LOAD      ACCESS:      32161  HIT:       1714  MISS:      30447
LLC RFO       ACCESS:       1923  HIT:        261  MISS:       1662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31496  HIT:       7409  MISS:      24087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2732 cycles
Major fault: 0 Minor fault: 19008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        888  ROW_BUFFER_MISS:      31221
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:        699  ROW_BUFFER_MISS:      23170  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.2141% MPKI: 19.4246 Average ROB Occupancy at Mispredict: 20.6967

Branch types
NOT_BRANCH: 77890987 77.891%
BRANCH_DIRECT_JUMP: 1388892 1.38889%
BRANCH_INDIRECT: 579612 0.579612%
BRANCH_CONDITIONAL: 18135911 18.1359%
BRANCH_DIRECT_CALL: 710066 0.710066%
BRANCH_INDIRECT_CALL: 292097 0.292097%
BRANCH_RETURN: 1002162 1.00216%
BRANCH_OTHER: 0 0%

