
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3449525 heartbeat IPC: 2.89895 cumulative IPC: 2.89895 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6901340 heartbeat IPC: 2.89703 cumulative IPC: 2.89799 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10288160 heartbeat IPC: 2.95262 cumulative IPC: 2.91597 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13672696 heartbeat IPC: 2.95461 cumulative IPC: 2.92554 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17061302 heartbeat IPC: 2.95107 cumulative IPC: 2.93061 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20483678 heartbeat IPC: 2.92195 cumulative IPC: 2.92916 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23904397 heartbeat IPC: 2.92336 cumulative IPC: 2.92833 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27324041 heartbeat IPC: 2.92428 cumulative IPC: 2.92782 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30744138 heartbeat IPC: 2.92389 cumulative IPC: 2.92739 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 34155082 heartbeat IPC: 2.93174 cumulative IPC: 2.92782 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 34155082 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 41483401 heartbeat IPC: 1.36457 cumulative IPC: 1.36457 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 48814696 heartbeat IPC: 1.36402 cumulative IPC: 1.36429 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 56146150 heartbeat IPC: 1.36399 cumulative IPC: 1.36419 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 63475281 heartbeat IPC: 1.36442 cumulative IPC: 1.36425 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 70805594 heartbeat IPC: 1.3642 cumulative IPC: 1.36424 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 78133107 heartbeat IPC: 1.36472 cumulative IPC: 1.36432 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 85464935 heartbeat IPC: 1.36392 cumulative IPC: 1.36426 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 92794534 heartbeat IPC: 1.36433 cumulative IPC: 1.36427 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100125270 heartbeat IPC: 1.36412 cumulative IPC: 1.36425 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 107455297 heartbeat IPC: 1.36425 cumulative IPC: 1.36425 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 73300221 cumulative IPC: 1.36425 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36425 instructions: 100000001 cycles: 73300221
L1D TOTAL     ACCESS:   18374336  HIT:   18366974  MISS:       7362
L1D LOAD      ACCESS:   15011619  HIT:   15010852  MISS:        767
L1D RFO       ACCESS:    3362717  HIT:    3356122  MISS:       6595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.105 cycles
L1I TOTAL     ACCESS:   21150818  HIT:   21150818  MISS:          0
L1I LOAD      ACCESS:   21150818  HIT:   21150818  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      13959  HIT:       6721  MISS:       7238
L2C LOAD      ACCESS:        767  HIT:        106  MISS:        661
L2C RFO       ACCESS:       6595  HIT:         19  MISS:       6576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6597  HIT:       6596  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.901 cycles
LLC TOTAL     ACCESS:      13834  HIT:         11  MISS:      13823
LLC LOAD      ACCESS:        661  HIT:          1  MISS:        660
LLC RFO       ACCESS:       6576  HIT:          0  MISS:       6576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6597  HIT:         10  MISS:       6587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.7953 cycles
Major fault: 0 Minor fault: 1317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1020  ROW_BUFFER_MISS:       6216
 DBUS_CONGESTED:       5037
 WQ ROW_BUFFER_HIT:       2478  ROW_BUFFER_MISS:       4208  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9561% MPKI: 7.33276 Average ROB Occupancy at Mispredict: 24.1711

Branch types
NOT_BRANCH: 85462309 85.4623%
BRANCH_DIRECT_JUMP: 1074199 1.0742%
BRANCH_INDIRECT: 83005 0.083005%
BRANCH_CONDITIONAL: 13134765 13.1348%
BRANCH_DIRECT_CALL: 122900 0.1229%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 122901 0.122901%
BRANCH_OTHER: 0 0%

