
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/625.x264_s-20B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 3231072 heartbeat IPC: 3.09495 cumulative IPC: 3.09495 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6567618 heartbeat IPC: 2.99711 cumulative IPC: 3.04524 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9908911 heartbeat IPC: 2.99285 cumulative IPC: 3.02758 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13250215 heartbeat IPC: 2.99284 cumulative IPC: 3.01882 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16588990 heartbeat IPC: 2.99511 cumulative IPC: 3.01405 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19930315 heartbeat IPC: 2.99282 cumulative IPC: 3.01049 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23273197 heartbeat IPC: 2.99143 cumulative IPC: 3.00775 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26617373 heartbeat IPC: 2.99027 cumulative IPC: 3.00556 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30208917 heartbeat IPC: 2.78432 cumulative IPC: 2.97925 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33825085 heartbeat IPC: 2.76536 cumulative IPC: 2.95639 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33825085 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 41689779 heartbeat IPC: 1.2715 cumulative IPC: 1.2715 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 47677142 heartbeat IPC: 1.67018 cumulative IPC: 1.44383 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53652900 heartbeat IPC: 1.67343 cumulative IPC: 1.51303 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 59630826 heartbeat IPC: 1.67282 cumulative IPC: 1.55004 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 65594432 heartbeat IPC: 1.67684 cumulative IPC: 1.57384 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 71580969 heartbeat IPC: 1.67041 cumulative IPC: 1.58916 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 77557312 heartbeat IPC: 1.67326 cumulative IPC: 1.60065 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 83517249 heartbeat IPC: 1.67787 cumulative IPC: 1.60991 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 89467687 heartbeat IPC: 1.68055 cumulative IPC: 1.61747 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 95448952 heartbeat IPC: 1.67189 cumulative IPC: 1.62275 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 100000003 cycles: 61623868 cumulative IPC: 1.62275 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62275 instructions: 100000003 cycles: 61623868
L1D TOTAL     ACCESS:   15063411  HIT:   15009055  MISS:      54356
L1D LOAD      ACCESS:    7989771  HIT:    7944021  MISS:      45750
L1D RFO       ACCESS:    7073640  HIT:    7065034  MISS:       8606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.549 cycles
L1I TOTAL     ACCESS:   16059988  HIT:   16059582  MISS:        406
L1I LOAD      ACCESS:   16059988  HIT:   16059582  MISS:        406
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.409 cycles
L2C TOTAL     ACCESS:      63714  HIT:       9554  MISS:      54160
L2C LOAD      ACCESS:      46156  HIT:        603  MISS:      45553
L2C RFO       ACCESS:       8606  HIT:         17  MISS:       8589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8952  HIT:       8934  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.926 cycles
LLC TOTAL     ACCESS:      66471  HIT:        785  MISS:      65686
LLC LOAD      ACCESS:      45553  HIT:        736  MISS:      44817
LLC RFO       ACCESS:       8589  HIT:         16  MISS:       8573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12329  HIT:         33  MISS:      12296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.219 cycles
Major fault: 0 Minor fault: 4558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28120  ROW_BUFFER_MISS:      25261
 DBUS_CONGESTED:      15024
 WQ ROW_BUFFER_HIT:       3403  ROW_BUFFER_MISS:       9508  FULL:         47

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7552% MPKI: 1.03726 Average ROB Occupancy at Mispredict: 51.135

Branch types
NOT_BRANCH: 96802967 96.803%
BRANCH_DIRECT_JUMP: 47694 0.047694%
BRANCH_INDIRECT: 3716 0.003716%
BRANCH_CONDITIONAL: 2523989 2.52399%
BRANCH_DIRECT_CALL: 152189 0.152189%
BRANCH_INDIRECT_CALL: 158457 0.158457%
BRANCH_RETURN: 310639 0.310639%
BRANCH_OTHER: 0 0%

