
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/403.gcc-48B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize BIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 4169848 heartbeat IPC: 2.39817 cumulative IPC: 2.39817 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8341524 heartbeat IPC: 2.39712 cumulative IPC: 2.39764 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12511225 heartbeat IPC: 2.39825 cumulative IPC: 2.39785 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16680664 heartbeat IPC: 2.3984 cumulative IPC: 2.39799 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20855383 heartbeat IPC: 2.39537 cumulative IPC: 2.39746 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25041762 heartbeat IPC: 2.3887 cumulative IPC: 2.396 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29206620 heartbeat IPC: 2.40104 cumulative IPC: 2.39672 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33371179 heartbeat IPC: 2.40121 cumulative IPC: 2.39728 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37540263 heartbeat IPC: 2.39861 cumulative IPC: 2.39743 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41716034 heartbeat IPC: 2.39477 cumulative IPC: 2.39716 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 41716034 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49113065 heartbeat IPC: 1.35189 cumulative IPC: 1.35189 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 56533757 heartbeat IPC: 1.34758 cumulative IPC: 1.34974 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63926341 heartbeat IPC: 1.35271 cumulative IPC: 1.35072 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 71321556 heartbeat IPC: 1.35223 cumulative IPC: 1.3511 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78700601 heartbeat IPC: 1.35519 cumulative IPC: 1.35192 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 86079301 heartbeat IPC: 1.35525 cumulative IPC: 1.35247 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 93445532 heartbeat IPC: 1.35755 cumulative IPC: 1.35319 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100806136 heartbeat IPC: 1.35858 cumulative IPC: 1.35386 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108218434 heartbeat IPC: 1.34911 cumulative IPC: 1.35333 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 115636177 heartbeat IPC: 1.34812 cumulative IPC: 1.35281 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 100000001 cycles: 73920143 cumulative IPC: 1.35281 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35281 instructions: 100000001 cycles: 73920143
L1D TOTAL     ACCESS:   34207422  HIT:   34118327  MISS:      89095
L1D LOAD      ACCESS:   16476390  HIT:   16390627  MISS:      85763
L1D RFO       ACCESS:   17731032  HIT:   17727700  MISS:       3332
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.4517 cycles
L1I TOTAL     ACCESS:   26340396  HIT:   26340396  MISS:          0
L1I LOAD      ACCESS:   26340396  HIT:   26340396  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      98043  HIT:      73549  MISS:      24494
L2C LOAD      ACCESS:      85763  HIT:      64325  MISS:      21438
L2C RFO       ACCESS:       3332  HIT:        288  MISS:       3044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8948  HIT:       8936  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.745 cycles
LLC TOTAL     ACCESS:      32078  HIT:       5982  MISS:      26096
LLC LOAD      ACCESS:      21438  HIT:        745  MISS:      20693
LLC RFO       ACCESS:       3044  HIT:          1  MISS:       3043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7596  HIT:       5236  MISS:       2360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.652 cycles
Major fault: 0 Minor fault: 2907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5242  ROW_BUFFER_MISS:      18494
 DBUS_CONGESTED:        842
 WQ ROW_BUFFER_HIT:        598  ROW_BUFFER_MISS:       1971  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3715% MPKI: 1.39981 Average ROB Occupancy at Mispredict: 36.6868

Branch types
NOT_BRANCH: 77728258 77.7283%
BRANCH_DIRECT_JUMP: 3021554 3.02155%
BRANCH_INDIRECT: 1481028 1.48103%
BRANCH_CONDITIONAL: 14722987 14.723%
BRANCH_DIRECT_CALL: 1514790 1.51479%
BRANCH_INDIRECT_CALL: 8297 0.008297%
BRANCH_RETURN: 1523087 1.52309%
BRANCH_OTHER: 0 0%

