
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/403.gcc-48B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 4169848 heartbeat IPC: 2.39817 cumulative IPC: 2.39817 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8341523 heartbeat IPC: 2.39712 cumulative IPC: 2.39764 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12511224 heartbeat IPC: 2.39825 cumulative IPC: 2.39785 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16680663 heartbeat IPC: 2.3984 cumulative IPC: 2.39799 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20855382 heartbeat IPC: 2.39537 cumulative IPC: 2.39746 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25041762 heartbeat IPC: 2.3887 cumulative IPC: 2.396 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29206621 heartbeat IPC: 2.40104 cumulative IPC: 2.39672 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33371183 heartbeat IPC: 2.40121 cumulative IPC: 2.39728 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37540266 heartbeat IPC: 2.39861 cumulative IPC: 2.39743 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41716037 heartbeat IPC: 2.39477 cumulative IPC: 2.39716 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 41716037 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49110904 heartbeat IPC: 1.35229 cumulative IPC: 1.35229 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 56541303 heartbeat IPC: 1.34582 cumulative IPC: 1.34905 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63931963 heartbeat IPC: 1.35306 cumulative IPC: 1.35038 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 71331164 heartbeat IPC: 1.3515 cumulative IPC: 1.35066 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78717610 heartbeat IPC: 1.35383 cumulative IPC: 1.35129 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 86108899 heartbeat IPC: 1.35294 cumulative IPC: 1.35157 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 93489501 heartbeat IPC: 1.3549 cumulative IPC: 1.35204 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100858615 heartbeat IPC: 1.35702 cumulative IPC: 1.35266 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108277996 heartbeat IPC: 1.34782 cumulative IPC: 1.35212 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 115704084 heartbeat IPC: 1.3466 cumulative IPC: 1.35157 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 73988047 cumulative IPC: 1.35157 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35157 instructions: 100000001 cycles: 73988047
L1D TOTAL     ACCESS:   34207335  HIT:   34118241  MISS:      89094
L1D LOAD      ACCESS:   16476362  HIT:   16390600  MISS:      85762
L1D RFO       ACCESS:   17730973  HIT:   17727641  MISS:       3332
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3154 cycles
L1I TOTAL     ACCESS:   26340482  HIT:   26340482  MISS:          0
L1I LOAD      ACCESS:   26340482  HIT:   26340482  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      98041  HIT:      73559  MISS:      24482
L2C LOAD      ACCESS:      85762  HIT:      64336  MISS:      21426
L2C RFO       ACCESS:       3332  HIT:        288  MISS:       3044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8947  HIT:       8935  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.965 cycles
LLC TOTAL     ACCESS:      32065  HIT:       5827  MISS:      26238
LLC LOAD      ACCESS:      21426  HIT:        689  MISS:      20737
LLC RFO       ACCESS:       3044  HIT:          1  MISS:       3043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7595  HIT:       5137  MISS:       2458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.841 cycles
Major fault: 0 Minor fault: 2907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4550  ROW_BUFFER_MISS:      19230
 DBUS_CONGESTED:        867
 WQ ROW_BUFFER_HIT:        576  ROW_BUFFER_MISS:       1938  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3715% MPKI: 1.39981 Average ROB Occupancy at Mispredict: 36.6848

Branch types
NOT_BRANCH: 77728258 77.7283%
BRANCH_DIRECT_JUMP: 3021554 3.02155%
BRANCH_INDIRECT: 1481028 1.48103%
BRANCH_CONDITIONAL: 14722987 14.723%
BRANCH_DIRECT_CALL: 1514790 1.51479%
BRANCH_INDIRECT_CALL: 8297 0.008297%
BRANCH_RETURN: 1523087 1.52309%
BRANCH_OTHER: 0 0%

