
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/403.gcc-48B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4169848 heartbeat IPC: 2.39817 cumulative IPC: 2.39817 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8341524 heartbeat IPC: 2.39712 cumulative IPC: 2.39764 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12511225 heartbeat IPC: 2.39825 cumulative IPC: 2.39785 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16680664 heartbeat IPC: 2.3984 cumulative IPC: 2.39799 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20855383 heartbeat IPC: 2.39537 cumulative IPC: 2.39746 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25041762 heartbeat IPC: 2.3887 cumulative IPC: 2.396 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29206621 heartbeat IPC: 2.40104 cumulative IPC: 2.39672 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33371180 heartbeat IPC: 2.40121 cumulative IPC: 2.39728 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37540265 heartbeat IPC: 2.39861 cumulative IPC: 2.39743 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41716041 heartbeat IPC: 2.39476 cumulative IPC: 2.39716 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 41716041 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49107487 heartbeat IPC: 1.35292 cumulative IPC: 1.35292 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 56532207 heartbeat IPC: 1.34685 cumulative IPC: 1.34988 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63931677 heartbeat IPC: 1.35145 cumulative IPC: 1.3504 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 71337276 heartbeat IPC: 1.35033 cumulative IPC: 1.35038 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78727389 heartbeat IPC: 1.35316 cumulative IPC: 1.35094 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 86117529 heartbeat IPC: 1.35315 cumulative IPC: 1.35131 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 93502639 heartbeat IPC: 1.35408 cumulative IPC: 1.3517 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 100879840 heartbeat IPC: 1.35553 cumulative IPC: 1.35218 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108298081 heartbeat IPC: 1.34803 cumulative IPC: 1.35172 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 115717068 heartbeat IPC: 1.34789 cumulative IPC: 1.35133 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 74001027 cumulative IPC: 1.35133 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35133 instructions: 100000001 cycles: 74001027
L1D TOTAL     ACCESS:   34207430  HIT:   34118336  MISS:      89094
L1D LOAD      ACCESS:   16476373  HIT:   16390611  MISS:      85762
L1D RFO       ACCESS:   17731057  HIT:   17727725  MISS:       3332
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.532 cycles
L1I TOTAL     ACCESS:   26340744  HIT:   26340744  MISS:          0
L1I LOAD      ACCESS:   26340744  HIT:   26340744  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      98041  HIT:      73544  MISS:      24497
L2C LOAD      ACCESS:      85762  HIT:      64320  MISS:      21442
L2C RFO       ACCESS:       3332  HIT:        288  MISS:       3044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8947  HIT:       8936  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.643 cycles
LLC TOTAL     ACCESS:      32258  HIT:       8377  MISS:      23881
LLC LOAD      ACCESS:      21442  HIT:        608  MISS:      20834
LLC RFO       ACCESS:       3044  HIT:          1  MISS:       3043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7772  HIT:       7768  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.354 cycles
Major fault: 0 Minor fault: 2907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4541  ROW_BUFFER_MISS:      19336
 DBUS_CONGESTED:       1015
 WQ ROW_BUFFER_HIT:       1013  ROW_BUFFER_MISS:       3378  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3715% MPKI: 1.39981 Average ROB Occupancy at Mispredict: 36.7128

Branch types
NOT_BRANCH: 77728258 77.7283%
BRANCH_DIRECT_JUMP: 3021554 3.02155%
BRANCH_INDIRECT: 1481028 1.48103%
BRANCH_CONDITIONAL: 14722987 14.723%
BRANCH_DIRECT_CALL: 1514790 1.51479%
BRANCH_INDIRECT_CALL: 8297 0.008297%
BRANCH_RETURN: 1523087 1.52309%
BRANCH_OTHER: 0 0%

