
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/400.perlbench-41B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000003 cycles: 4838994 heartbeat IPC: 2.06655 cumulative IPC: 2.06655 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628684 heartbeat IPC: 2.08782 cumulative IPC: 2.07713 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933684 heartbeat IPC: 2.32288 cumulative IPC: 2.15306 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18522867 heartbeat IPC: 2.17904 cumulative IPC: 2.15949 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23010884 heartbeat IPC: 2.22816 cumulative IPC: 2.17288 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26967446 heartbeat IPC: 2.52745 cumulative IPC: 2.2249 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31349261 heartbeat IPC: 2.28216 cumulative IPC: 2.23291 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35604221 heartbeat IPC: 2.3502 cumulative IPC: 2.24692 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39899329 heartbeat IPC: 2.32823 cumulative IPC: 2.25568 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44274113 heartbeat IPC: 2.28583 cumulative IPC: 2.25866 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 44274113 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 54330087 heartbeat IPC: 0.994434 cumulative IPC: 0.994434 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 64769529 heartbeat IPC: 0.957906 cumulative IPC: 0.975828 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75554530 heartbeat IPC: 0.927214 cumulative IPC: 0.959066 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 85801746 heartbeat IPC: 0.975875 cumulative IPC: 0.963214 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 95979600 heartbeat IPC: 0.982525 cumulative IPC: 0.967015 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 106372615 heartbeat IPC: 0.962185 cumulative IPC: 0.966207 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 120615674 heartbeat IPC: 0.702096 cumulative IPC: 0.916932 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 135909831 heartbeat IPC: 0.653845 cumulative IPC: 0.873022 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153218458 heartbeat IPC: 0.577747 cumulative IPC: 0.82611 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163192845 heartbeat IPC: 1.00257 cumulative IPC: 0.84091 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 118918732 cumulative IPC: 0.84091 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.84091 instructions: 100000002 cycles: 118918732
L1D TOTAL     ACCESS:   30873119  HIT:   30679945  MISS:     193174
L1D LOAD      ACCESS:   17321020  HIT:   17147977  MISS:     173043
L1D RFO       ACCESS:   13552099  HIT:   13531968  MISS:      20131
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.9167 cycles
L1I TOTAL     ACCESS:   19537067  HIT:   19363244  MISS:     173823
L1I LOAD      ACCESS:   19537067  HIT:   19363244  MISS:     173823
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5795 cycles
L2C TOTAL     ACCESS:     420228  HIT:     326918  MISS:      93310
L2C LOAD      ACCESS:     346863  HIT:     260714  MISS:      86149
L2C RFO       ACCESS:      20130  HIT:      13249  MISS:       6881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53235  HIT:      52955  MISS:        280
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.472 cycles
LLC TOTAL     ACCESS:     110708  HIT:      53639  MISS:      57069
LLC LOAD      ACCESS:      86149  HIT:      39953  MISS:      46196
LLC RFO       ACCESS:       6881  HIT:       3493  MISS:       3388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17678  HIT:      10193  MISS:       7485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.064 cycles
Major fault: 0 Minor fault: 4637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9236  ROW_BUFFER_MISS:      40348
 DBUS_CONGESTED:       2488
 WQ ROW_BUFFER_HIT:       2525  ROW_BUFFER_MISS:       5784  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6437% MPKI: 6.94521 Average ROB Occupancy at Mispredict: 59.5158

Branch types
NOT_BRANCH: 79306705 79.3067%
BRANCH_DIRECT_JUMP: 1595158 1.59516%
BRANCH_INDIRECT: 886654 0.886654%
BRANCH_CONDITIONAL: 16112871 16.1129%
BRANCH_DIRECT_CALL: 911129 0.911129%
BRANCH_INDIRECT_CALL: 138180 0.13818%
BRANCH_RETURN: 1049311 1.04931%
BRANCH_OTHER: 0 0%

