
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/458.sjeng-1088B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3745791 heartbeat IPC: 2.66966 cumulative IPC: 2.66966 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7497730 heartbeat IPC: 2.66529 cumulative IPC: 2.66747 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11230467 heartbeat IPC: 2.679 cumulative IPC: 2.6713 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951627 heartbeat IPC: 2.68733 cumulative IPC: 2.67529 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18682391 heartbeat IPC: 2.68042 cumulative IPC: 2.67632 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 22414278 heartbeat IPC: 2.67961 cumulative IPC: 2.67687 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26135493 heartbeat IPC: 2.68729 cumulative IPC: 2.67835 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29849743 heartbeat IPC: 2.69233 cumulative IPC: 2.68009 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33588925 heartbeat IPC: 2.67438 cumulative IPC: 2.67945 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37331268 heartbeat IPC: 2.67212 cumulative IPC: 2.67872 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 37331268 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48790771 heartbeat IPC: 0.872638 cumulative IPC: 0.872638 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60510017 heartbeat IPC: 0.853297 cumulative IPC: 0.862859 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 71616875 heartbeat IPC: 0.900345 cumulative IPC: 0.875003 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83083974 heartbeat IPC: 0.87206 cumulative IPC: 0.874265 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 94572627 heartbeat IPC: 0.870424 cumulative IPC: 0.873494 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 106166255 heartbeat IPC: 0.862543 cumulative IPC: 0.87165 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 117748711 heartbeat IPC: 0.863375 cumulative IPC: 0.870458 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 129259327 heartbeat IPC: 0.868763 cumulative IPC: 0.870246 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 140977331 heartbeat IPC: 0.853387 cumulative IPC: 0.86834 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 152512685 heartbeat IPC: 0.8669 cumulative IPC: 0.868196 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 100000003 cycles: 115181418 cumulative IPC: 0.868196 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868196 instructions: 100000003 cycles: 115181418
L1D TOTAL     ACCESS:   26641014  HIT:   26584394  MISS:      56620
L1D LOAD      ACCESS:   19063529  HIT:   19016812  MISS:      46717
L1D RFO       ACCESS:    7577485  HIT:    7567582  MISS:       9903
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.074 cycles
L1I TOTAL     ACCESS:   18367220  HIT:   18365933  MISS:       1287
L1I LOAD      ACCESS:   18367220  HIT:   18365933  MISS:       1287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4421 cycles
L2C TOTAL     ACCESS:      98410  HIT:      64220  MISS:      34190
L2C LOAD      ACCESS:      48004  HIT:      15843  MISS:      32161
L2C RFO       ACCESS:       9896  HIT:       7973  MISS:       1923
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40510  HIT:      40404  MISS:        106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.31 cycles
LLC TOTAL     ACCESS:      65580  HIT:       9383  MISS:      56197
LLC LOAD      ACCESS:      32161  HIT:       1714  MISS:      30447
LLC RFO       ACCESS:       1923  HIT:        261  MISS:       1662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31496  HIT:       7408  MISS:      24088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.3103 cycles
Major fault: 0 Minor fault: 19008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        898  ROW_BUFFER_MISS:      31211
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:        573  ROW_BUFFER_MISS:      23297  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.3653% MPKI: 21.301 Average ROB Occupancy at Mispredict: 20.5895

Branch types
NOT_BRANCH: 77890943 77.8909%
BRANCH_DIRECT_JUMP: 1388890 1.38889%
BRANCH_INDIRECT: 579611 0.579611%
BRANCH_CONDITIONAL: 18135903 18.1359%
BRANCH_DIRECT_CALL: 710066 0.710066%
BRANCH_INDIRECT_CALL: 292097 0.292097%
BRANCH_RETURN: 1002161 1.00216%
BRANCH_OTHER: 0 0%

