
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/657.xz_s-56B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 3067018 heartbeat IPC: 3.2605 cumulative IPC: 3.2605 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6133979 heartbeat IPC: 3.26056 cumulative IPC: 3.26053 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9200950 heartbeat IPC: 3.26055 cumulative IPC: 3.26053 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12267965 heartbeat IPC: 3.2605 cumulative IPC: 3.26052 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15334981 heartbeat IPC: 3.2605 cumulative IPC: 3.26052 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 18401962 heartbeat IPC: 3.26054 cumulative IPC: 3.26052 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21468907 heartbeat IPC: 3.26057 cumulative IPC: 3.26053 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 24535931 heartbeat IPC: 3.26049 cumulative IPC: 3.26052 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27602913 heartbeat IPC: 3.26053 cumulative IPC: 3.26053 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30669894 heartbeat IPC: 3.26054 cumulative IPC: 3.26053 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30669894 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 36666016 heartbeat IPC: 1.66774 cumulative IPC: 1.66774 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 42661433 heartbeat IPC: 1.66794 cumulative IPC: 1.66784 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 48657373 heartbeat IPC: 1.66779 cumulative IPC: 1.66783 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 54652930 heartbeat IPC: 1.6679 cumulative IPC: 1.66785 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60648460 heartbeat IPC: 1.66791 cumulative IPC: 1.66786 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 66644550 heartbeat IPC: 1.66775 cumulative IPC: 1.66784 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 72639978 heartbeat IPC: 1.66794 cumulative IPC: 1.66785 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 78635205 heartbeat IPC: 1.66799 cumulative IPC: 1.66787 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 84630791 heartbeat IPC: 1.66789 cumulative IPC: 1.66787 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 90626047 heartbeat IPC: 1.66799 cumulative IPC: 1.66789 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 59956153 cumulative IPC: 1.66789 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66789 instructions: 100000002 cycles: 59956153
L1D TOTAL     ACCESS:    8685710  HIT:    8643868  MISS:      41842
L1D LOAD      ACCESS:    6593661  HIT:    6551819  MISS:      41842
L1D RFO       ACCESS:    2092049  HIT:    2092049  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.822 cycles
L1I TOTAL     ACCESS:   15353955  HIT:   15353955  MISS:          0
L1I LOAD      ACCESS:   15353955  HIT:   15353955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      41842  HIT:          0  MISS:      41842
L2C LOAD      ACCESS:      41842  HIT:          0  MISS:      41842
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.822 cycles
LLC TOTAL     ACCESS:      41842  HIT:          0  MISS:      41842
LLC LOAD      ACCESS:      41842  HIT:          0  MISS:      41842
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.8221 cycles
Major fault: 0 Minor fault: 1312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41498  ROW_BUFFER_MISS:        344
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 97.9167% MPKI: 0.41841 Average ROB Occupancy at Mispredict: 162.346

Branch types
NOT_BRANCH: 97991372 97.9914%
BRANCH_DIRECT_JUMP: 20921 0.020921%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1945602 1.9456%
BRANCH_DIRECT_CALL: 20921 0.020921%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 20921 0.020921%
BRANCH_OTHER: 0 0%

