// Reference: Adaptive Insertion Policies for High Performance Caching, Qureshi et. al.
// Refer to section 4 of the paper above
// Implemented by Shubhayu Das, IMT2018523

#include "cache.h"

#define MAX_LRU_POS LLC_WAY
#define BIMODAL_THROTTLE 6		// 0.06 actually, but the way I am doing it, you need to enter the percentage(6%)

void CACHE::llc_initialize_replacement()
{
    cout << "Initialize BIP state\n" << endl;

	// Initialize everything to the LRU state
	for (uint32_t i=0; i<LLC_SET; i++) {
		for (uint32_t j=0; j<LLC_WAY; j++) {

				block[i][j].lru = MAX_LRU_POS;
		}
	}
}

void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    if (hit && (type == WRITEBACK)) // writeback hit does not update LRU state
		return;
	else if(hit){
	// Only if block is reused, then promote towards MRU, assuming that the block is not already at MRU
		if(block[set][way].lru > 0)
			block[set][way].lru--;	
	}
}

uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    uint32_t way = 0, max_way = 0;

    // If there are empty cache ways, then fill them first
	// This code is directly taken from base_replacement.cc
    for (way=0; way<LLC_WAY; way++) {
        if (block[set][way].valid == false) {

            DP ( if (warmup_complete[cpu]) {
            cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id << " invalid set: " << set << " way: " << way;
            cout << hex << " address: " << (full_addr>>LOG2_BLOCK_SIZE) << " victim address: " << block[set][way].address << " data: " << block[set][way].data;
            cout << dec << " lru: " << block[set][way].lru << endl; });

            break;
        }
    }

	// If there are no empty ways, then evict the entry which was least recently used (LRU)
	if(way == LLC_WAY){
        for (way=0; way<LLC_WAY; way++) {
            if (block[set][way].lru > block[set][max_way].lru) {
				max_way = way;
            }
			DP ( if (warmup_complete[cpu]) {
			cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id << " replace set: " << set << " way: " << max_way;
			cout << hex << " address: " << (full_addr>>LOG2_BLOCK_SIZE) << " victim address: " << block[set][max_way].address << " data: " << block[set][max_way].data;
			cout << dec << " lru: " << block[set][max_way].lru << endl; });
		}
	}
	else
		max_way = way;

	// Cause an error if no free slot was found
    if (max_way == LLC_WAY) {
        cerr << "[" << NAME << "] " << __func__ << " no victim! set: " << set << endl;
        assert(0);
    }

	// Binomial insertion policy(BIP)
	// With a random low probability(6%), some entries are inserted into MRU position
	// Otherwise, for normal LRU insertion policy(LIP), insert into LRU positions
	if((rand() % 100) <= BIMODAL_THROTTLE)
		block[set][max_way].lru = 0;
	else
		block[set][max_way].lru = MAX_LRU_POS;

    return max_way;
}

void CACHE::llc_replacement_final_stats()
{

}
