
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/625.x264_s-20B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize BIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 3231097 heartbeat IPC: 3.09492 cumulative IPC: 3.09492 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6567640 heartbeat IPC: 2.99711 cumulative IPC: 3.04523 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9908935 heartbeat IPC: 2.99285 cumulative IPC: 3.02757 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13250247 heartbeat IPC: 2.99284 cumulative IPC: 3.01881 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16589042 heartbeat IPC: 2.99509 cumulative IPC: 3.01404 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19930367 heartbeat IPC: 2.99282 cumulative IPC: 3.01048 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23273253 heartbeat IPC: 2.99143 cumulative IPC: 3.00774 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26617424 heartbeat IPC: 2.99028 cumulative IPC: 3.00555 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30206563 heartbeat IPC: 2.78618 cumulative IPC: 2.97949 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33822274 heartbeat IPC: 2.76571 cumulative IPC: 2.95663 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33822274 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 41532233 heartbeat IPC: 1.29702 cumulative IPC: 1.29702 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48008605 heartbeat IPC: 1.54407 cumulative IPC: 1.40981 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 54469825 heartbeat IPC: 1.5477 cumulative IPC: 1.45296 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 60928173 heartbeat IPC: 1.54838 cumulative IPC: 1.47569 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67367801 heartbeat IPC: 1.55289 cumulative IPC: 1.49051 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 73812546 heartbeat IPC: 1.55165 cumulative IPC: 1.50036 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 80272935 heartbeat IPC: 1.54789 cumulative IPC: 1.50698 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 86735520 heartbeat IPC: 1.54737 cumulative IPC: 1.51191 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 93193089 heartbeat IPC: 1.54857 cumulative IPC: 1.5159 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 99684718 heartbeat IPC: 1.54045 cumulative IPC: 1.51832 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 65862447 cumulative IPC: 1.51832 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51832 instructions: 100000003 cycles: 65862447
L1D TOTAL     ACCESS:   15308965  HIT:   15254608  MISS:      54357
L1D LOAD      ACCESS:    8234843  HIT:    8189092  MISS:      45751
L1D RFO       ACCESS:    7074122  HIT:    7065516  MISS:       8606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.223 cycles
L1I TOTAL     ACCESS:   16031963  HIT:   16031557  MISS:        406
L1I LOAD      ACCESS:   16031963  HIT:   16031557  MISS:        406
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.552 cycles
L2C TOTAL     ACCESS:      63716  HIT:       9479  MISS:      54237
L2C LOAD      ACCESS:      46157  HIT:        528  MISS:      45629
L2C RFO       ACCESS:       8606  HIT:         17  MISS:       8589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8953  HIT:       8934  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.647 cycles
LLC TOTAL     ACCESS:      66563  HIT:       7876  MISS:      58687
LLC LOAD      ACCESS:      45629  HIT:       7071  MISS:      38558
LLC RFO       ACCESS:       8589  HIT:         27  MISS:       8562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12345  HIT:        778  MISS:      11567
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.802 cycles
Major fault: 0 Minor fault: 4558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23711  ROW_BUFFER_MISS:      23384
 DBUS_CONGESTED:      12975
 WQ ROW_BUFFER_HIT:       3614  ROW_BUFFER_MISS:       8245  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.1606% MPKI: 3.46502 Average ROB Occupancy at Mispredict: 62.209

Branch types
NOT_BRANCH: 96802975 96.803%
BRANCH_DIRECT_JUMP: 47694 0.047694%
BRANCH_INDIRECT: 3716 0.003716%
BRANCH_CONDITIONAL: 2523989 2.52399%
BRANCH_DIRECT_CALL: 152189 0.152189%
BRANCH_INDIRECT_CALL: 158457 0.158457%
BRANCH_RETURN: 310639 0.310639%
BRANCH_OTHER: 0 0%

