
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/410.bwaves-945B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3203831 heartbeat IPC: 3.12126 cumulative IPC: 3.12126 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6404543 heartbeat IPC: 3.1243 cumulative IPC: 3.12278 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9603359 heartbeat IPC: 3.12616 cumulative IPC: 3.12391 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12799812 heartbeat IPC: 3.12847 cumulative IPC: 3.12505 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15998086 heartbeat IPC: 3.12669 cumulative IPC: 3.12537 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 19194814 heartbeat IPC: 3.1282 cumulative IPC: 3.12584 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22393833 heartbeat IPC: 3.12596 cumulative IPC: 3.12586 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25595181 heartbeat IPC: 3.12368 cumulative IPC: 3.12559 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28794519 heartbeat IPC: 3.12565 cumulative IPC: 3.12559 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31995372 heartbeat IPC: 3.12417 cumulative IPC: 3.12545 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 31995372 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39104956 heartbeat IPC: 1.40655 cumulative IPC: 1.40655 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46171982 heartbeat IPC: 1.41502 cumulative IPC: 1.41077 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 53275144 heartbeat IPC: 1.40782 cumulative IPC: 1.40979 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60425036 heartbeat IPC: 1.39862 cumulative IPC: 1.40698 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67516823 heartbeat IPC: 1.41008 cumulative IPC: 1.4076 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 74722953 heartbeat IPC: 1.38771 cumulative IPC: 1.40425 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 81920878 heartbeat IPC: 1.38929 cumulative IPC: 1.40209 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 89057674 heartbeat IPC: 1.40119 cumulative IPC: 1.40198 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 96150836 heartbeat IPC: 1.40981 cumulative IPC: 1.40284 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 103301357 heartbeat IPC: 1.3985 cumulative IPC: 1.40241 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 71305985 cumulative IPC: 1.40241 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40241 instructions: 100000001 cycles: 71305985
L1D TOTAL     ACCESS:   19275552  HIT:   19273244  MISS:       2308
L1D LOAD      ACCESS:   13056607  HIT:   13056380  MISS:        227
L1D RFO       ACCESS:    6218945  HIT:    6216864  MISS:       2081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.614 cycles
L1I TOTAL     ACCESS:   17764591  HIT:   17764591  MISS:          0
L1I LOAD      ACCESS:   17764591  HIT:   17764591  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4398  HIT:       2132  MISS:       2266
L2C LOAD      ACCESS:        227  HIT:         20  MISS:        207
L2C RFO       ACCESS:       2081  HIT:         22  MISS:       2059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2090  HIT:       2090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.29 cycles
LLC TOTAL     ACCESS:       2266  HIT:          0  MISS:       2266
LLC LOAD      ACCESS:        207  HIT:          0  MISS:        207
LLC RFO       ACCESS:       2059  HIT:          0  MISS:       2059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.0631 cycles
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1949  ROW_BUFFER_MISS:        317
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.8506% MPKI: 6.74685 Average ROB Occupancy at Mispredict: 62.3531

Branch types
NOT_BRANCH: 89028091 89.0281%
BRANCH_DIRECT_JUMP: 203031 0.203031%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10720632 10.7206%
BRANCH_DIRECT_CALL: 23982 0.023982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23981 0.023981%
BRANCH_OTHER: 0 0%

