
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/410.bwaves-945B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3203742 heartbeat IPC: 3.12135 cumulative IPC: 3.12135 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6404347 heartbeat IPC: 3.12441 cumulative IPC: 3.12288 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9603008 heartbeat IPC: 3.12631 cumulative IPC: 3.12402 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12799338 heartbeat IPC: 3.12859 cumulative IPC: 3.12516 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15997544 heartbeat IPC: 3.12675 cumulative IPC: 3.12548 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 19194177 heartbeat IPC: 3.12829 cumulative IPC: 3.12595 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22393136 heartbeat IPC: 3.12602 cumulative IPC: 3.12596 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25594340 heartbeat IPC: 3.12382 cumulative IPC: 3.12569 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28793522 heartbeat IPC: 3.1258 cumulative IPC: 3.1257 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31994210 heartbeat IPC: 3.12433 cumulative IPC: 3.12557 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 31994210 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39020558 heartbeat IPC: 1.42321 cumulative IPC: 1.42321 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46023630 heartbeat IPC: 1.42794 cumulative IPC: 1.42558 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 53045675 heartbeat IPC: 1.42409 cumulative IPC: 1.42508 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60091769 heartbeat IPC: 1.41923 cumulative IPC: 1.42361 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67105757 heartbeat IPC: 1.42572 cumulative IPC: 1.42403 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 74165714 heartbeat IPC: 1.41644 cumulative IPC: 1.42276 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 81229416 heartbeat IPC: 1.41569 cumulative IPC: 1.42175 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 88259882 heartbeat IPC: 1.42238 cumulative IPC: 1.42183 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 95280873 heartbeat IPC: 1.4243 cumulative IPC: 1.4221 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 102333863 heartbeat IPC: 1.41784 cumulative IPC: 1.42167 (Simulation time: 0 hr 4 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 70339653 cumulative IPC: 1.42167 (Simulation time: 0 hr 4 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42167 instructions: 100000001 cycles: 70339653
L1D TOTAL     ACCESS:   19171257  HIT:   19168949  MISS:       2308
L1D LOAD      ACCESS:   12975085  HIT:   12974858  MISS:        227
L1D RFO       ACCESS:    6196172  HIT:    6194091  MISS:       2081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.606 cycles
L1I TOTAL     ACCESS:   17754426  HIT:   17754426  MISS:          0
L1I LOAD      ACCESS:   17754426  HIT:   17754426  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4398  HIT:       2132  MISS:       2266
L2C LOAD      ACCESS:        227  HIT:         20  MISS:        207
L2C RFO       ACCESS:       2081  HIT:         22  MISS:       2059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2090  HIT:       2090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.282 cycles
LLC TOTAL     ACCESS:       2266  HIT:          0  MISS:       2266
LLC LOAD      ACCESS:        207  HIT:          0  MISS:        207
LLC RFO       ACCESS:       2059  HIT:          0  MISS:       2059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.0552 cycles
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1949  ROW_BUFFER_MISS:        317
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6309% MPKI: 5.8908 Average ROB Occupancy at Mispredict: 68.616

Branch types
NOT_BRANCH: 89028091 89.0281%
BRANCH_DIRECT_JUMP: 203031 0.203031%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10720632 10.7206%
BRANCH_DIRECT_CALL: 23982 0.023982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23981 0.023981%
BRANCH_OTHER: 0 0%

