
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/410.bwaves-945B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3202417 heartbeat IPC: 3.12264 cumulative IPC: 3.12264 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6401799 heartbeat IPC: 3.1256 cumulative IPC: 3.12412 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9599187 heartbeat IPC: 3.12755 cumulative IPC: 3.12526 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12794277 heartbeat IPC: 3.1298 cumulative IPC: 3.1264 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15991346 heartbeat IPC: 3.12787 cumulative IPC: 3.12669 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 19186675 heartbeat IPC: 3.12957 cumulative IPC: 3.12717 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22384314 heartbeat IPC: 3.12731 cumulative IPC: 3.12719 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25584218 heartbeat IPC: 3.12509 cumulative IPC: 3.12693 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28782036 heartbeat IPC: 3.12713 cumulative IPC: 3.12695 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31981460 heartbeat IPC: 3.12556 cumulative IPC: 3.12681 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 31981460 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39200713 heartbeat IPC: 1.38518 cumulative IPC: 1.38518 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46387380 heartbeat IPC: 1.39147 cumulative IPC: 1.38832 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 53597385 heartbeat IPC: 1.38696 cumulative IPC: 1.38787 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60848347 heartbeat IPC: 1.37913 cumulative IPC: 1.38567 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 68055523 heartbeat IPC: 1.38751 cumulative IPC: 1.38604 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 75356362 heartbeat IPC: 1.36971 cumulative IPC: 1.38329 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 82645050 heartbeat IPC: 1.37199 cumulative IPC: 1.38166 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89893529 heartbeat IPC: 1.3796 cumulative IPC: 1.3814 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 97101989 heartbeat IPC: 1.38726 cumulative IPC: 1.38205 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 104352691 heartbeat IPC: 1.37918 cumulative IPC: 1.38176 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 72371231 cumulative IPC: 1.38176 (Simulation time: 0 hr 4 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38176 instructions: 100000001 cycles: 72371231
L1D TOTAL     ACCESS:   19907481  HIT:   19905173  MISS:       2308
L1D LOAD      ACCESS:   13596898  HIT:   13596671  MISS:        227
L1D RFO       ACCESS:    6310583  HIT:    6308502  MISS:       2081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.613 cycles
L1I TOTAL     ACCESS:   17886661  HIT:   17886661  MISS:          0
L1I LOAD      ACCESS:   17886661  HIT:   17886661  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4398  HIT:       2132  MISS:       2266
L2C LOAD      ACCESS:        227  HIT:         20  MISS:        207
L2C RFO       ACCESS:       2081  HIT:         22  MISS:       2059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2090  HIT:       2090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.289 cycles
LLC TOTAL     ACCESS:       2266  HIT:          0  MISS:       2266
LLC LOAD      ACCESS:        207  HIT:          0  MISS:        207
LLC RFO       ACCESS:       2059  HIT:          0  MISS:       2059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.0618 cycles
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1949  ROW_BUFFER_MISS:        317
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 91.2592% MPKI: 9.59007 Average ROB Occupancy at Mispredict: 51.316

Branch types
NOT_BRANCH: 89028078 89.0281%
BRANCH_DIRECT_JUMP: 203031 0.203031%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10720631 10.7206%
BRANCH_DIRECT_CALL: 23982 0.023982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23981 0.023981%
BRANCH_OTHER: 0 0%

