
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/458.sjeng-1088B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3745788 heartbeat IPC: 2.66967 cumulative IPC: 2.66967 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7497727 heartbeat IPC: 2.66529 cumulative IPC: 2.66748 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11230464 heartbeat IPC: 2.679 cumulative IPC: 2.67131 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951624 heartbeat IPC: 2.68733 cumulative IPC: 2.67529 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18682388 heartbeat IPC: 2.68042 cumulative IPC: 2.67632 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 22414275 heartbeat IPC: 2.67961 cumulative IPC: 2.67687 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26135490 heartbeat IPC: 2.68729 cumulative IPC: 2.67835 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29849740 heartbeat IPC: 2.69233 cumulative IPC: 2.68009 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33588922 heartbeat IPC: 2.67438 cumulative IPC: 2.67946 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37331265 heartbeat IPC: 2.67212 cumulative IPC: 2.67872 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 37331265 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48668846 heartbeat IPC: 0.882022 cumulative IPC: 0.882022 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60282506 heartbeat IPC: 0.861055 cumulative IPC: 0.871412 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 71399485 heartbeat IPC: 0.899525 cumulative IPC: 0.880586 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82658162 heartbeat IPC: 0.888204 cumulative IPC: 0.882478 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 93941803 heartbeat IPC: 0.886239 cumulative IPC: 0.883228 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105285434 heartbeat IPC: 0.881552 cumulative IPC: 0.882948 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 116681999 heartbeat IPC: 0.877457 cumulative IPC: 0.882159 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 128082500 heartbeat IPC: 0.877155 cumulative IPC: 0.881531 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 139545683 heartbeat IPC: 0.872358 cumulative IPC: 0.880502 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 150785721 heartbeat IPC: 0.889677 cumulative IPC: 0.881411 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 100000003 cycles: 113454457 cumulative IPC: 0.881411 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881411 instructions: 100000003 cycles: 113454457
L1D TOTAL     ACCESS:   26486047  HIT:   26429425  MISS:      56622
L1D LOAD      ACCESS:   18930721  HIT:   18884010  MISS:      46711
L1D RFO       ACCESS:    7555326  HIT:    7545415  MISS:       9911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.978 cycles
L1I TOTAL     ACCESS:   18483087  HIT:   18481800  MISS:       1287
L1I LOAD      ACCESS:   18483087  HIT:   18481800  MISS:       1287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4413 cycles
L2C TOTAL     ACCESS:      98413  HIT:      64223  MISS:      34190
L2C LOAD      ACCESS:      47998  HIT:      15836  MISS:      32162
L2C RFO       ACCESS:       9902  HIT:       7980  MISS:       1922
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40513  HIT:      40407  MISS:        106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.217 cycles
LLC TOTAL     ACCESS:      65585  HIT:       9384  MISS:      56201
LLC LOAD      ACCESS:      32162  HIT:       1717  MISS:      30445
LLC RFO       ACCESS:       1922  HIT:        260  MISS:       1662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31501  HIT:       7407  MISS:      24094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2608 cycles
Major fault: 0 Minor fault: 19008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        889  ROW_BUFFER_MISS:      31218
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:        674  ROW_BUFFER_MISS:      23182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.0364% MPKI: 19.8174 Average ROB Occupancy at Mispredict: 20.1804

Branch types
NOT_BRANCH: 77890987 77.891%
BRANCH_DIRECT_JUMP: 1388892 1.38889%
BRANCH_INDIRECT: 579612 0.579612%
BRANCH_CONDITIONAL: 18135911 18.1359%
BRANCH_DIRECT_CALL: 710066 0.710066%
BRANCH_INDIRECT_CALL: 292097 0.292097%
BRANCH_RETURN: 1002162 1.00216%
BRANCH_OTHER: 0 0%

