
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/625.x264_s-20B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 3231072 heartbeat IPC: 3.09495 cumulative IPC: 3.09495 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6567618 heartbeat IPC: 2.99711 cumulative IPC: 3.04524 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9908914 heartbeat IPC: 2.99285 cumulative IPC: 3.02758 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13250218 heartbeat IPC: 2.99284 cumulative IPC: 3.01882 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16588993 heartbeat IPC: 2.99511 cumulative IPC: 3.01405 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19930318 heartbeat IPC: 2.99282 cumulative IPC: 3.01049 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23273200 heartbeat IPC: 2.99143 cumulative IPC: 3.00775 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26617376 heartbeat IPC: 2.99027 cumulative IPC: 3.00556 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30208919 heartbeat IPC: 2.78432 cumulative IPC: 2.97925 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33825087 heartbeat IPC: 2.76536 cumulative IPC: 2.95639 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33825087 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 41481054 heartbeat IPC: 1.30617 cumulative IPC: 1.30617 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 47327920 heartbeat IPC: 1.71032 cumulative IPC: 1.48117 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53153570 heartbeat IPC: 1.71655 cumulative IPC: 1.55211 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 58982532 heartbeat IPC: 1.71557 cumulative IPC: 1.58999 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 64794998 heartbeat IPC: 1.72044 cumulative IPC: 1.61447 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 70626150 heartbeat IPC: 1.71493 cumulative IPC: 1.63039 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 76449616 heartbeat IPC: 1.71719 cumulative IPC: 1.64225 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 82288492 heartbeat IPC: 1.71266 cumulative IPC: 1.65073 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 88111791 heartbeat IPC: 1.71724 cumulative IPC: 1.65786 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 93933715 heartbeat IPC: 1.71765 cumulative IPC: 1.66365 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 60108629 cumulative IPC: 1.66365 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66365 instructions: 100000003 cycles: 60108629
L1D TOTAL     ACCESS:   14844742  HIT:   14790386  MISS:      54356
L1D LOAD      ACCESS:    7771077  HIT:    7725327  MISS:      45750
L1D RFO       ACCESS:    7073665  HIT:    7065059  MISS:       8606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.185 cycles
L1I TOTAL     ACCESS:   16020926  HIT:   16020520  MISS:        406
L1I LOAD      ACCESS:   16020926  HIT:   16020520  MISS:        406
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.786 cycles
L2C TOTAL     ACCESS:      63714  HIT:       9553  MISS:      54161
L2C LOAD      ACCESS:      46156  HIT:        603  MISS:      45553
L2C RFO       ACCESS:       8606  HIT:         17  MISS:       8589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8952  HIT:       8933  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.494 cycles
LLC TOTAL     ACCESS:      66496  HIT:        780  MISS:      65716
LLC LOAD      ACCESS:      45553  HIT:        736  MISS:      44817
LLC RFO       ACCESS:       8589  HIT:         16  MISS:       8573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12354  HIT:         28  MISS:      12326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.608 cycles
Major fault: 0 Minor fault: 4558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27796  ROW_BUFFER_MISS:      25581
 DBUS_CONGESTED:      14986
 WQ ROW_BUFFER_HIT:       3414  ROW_BUFFER_MISS:       9513  FULL:         47

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8035% MPKI: 0.38247 Average ROB Occupancy at Mispredict: 70.7768

Branch types
NOT_BRANCH: 96802967 96.803%
BRANCH_DIRECT_JUMP: 47694 0.047694%
BRANCH_INDIRECT: 3716 0.003716%
BRANCH_CONDITIONAL: 2523989 2.52399%
BRANCH_DIRECT_CALL: 152189 0.152189%
BRANCH_INDIRECT_CALL: 158457 0.158457%
BRANCH_RETURN: 310639 0.310639%
BRANCH_OTHER: 0 0%

