
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/400.perlbench-41B.champsimtrace.xz
CPU 0 PSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000003 cycles: 4839037 heartbeat IPC: 2.06653 cumulative IPC: 2.06653 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628763 heartbeat IPC: 2.0878 cumulative IPC: 2.07711 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933764 heartbeat IPC: 2.32288 cumulative IPC: 2.15304 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18522947 heartbeat IPC: 2.17904 cumulative IPC: 2.15948 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23010964 heartbeat IPC: 2.22816 cumulative IPC: 2.17288 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26967526 heartbeat IPC: 2.52745 cumulative IPC: 2.2249 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31349341 heartbeat IPC: 2.28216 cumulative IPC: 2.2329 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35604301 heartbeat IPC: 2.3502 cumulative IPC: 2.24692 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39899413 heartbeat IPC: 2.32823 cumulative IPC: 2.25567 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44274199 heartbeat IPC: 2.28583 cumulative IPC: 2.25865 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 44274199 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 54574749 heartbeat IPC: 0.970822 cumulative IPC: 0.970822 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 65018279 heartbeat IPC: 0.957531 cumulative IPC: 0.96413 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 76020151 heartbeat IPC: 0.908936 cumulative IPC: 0.945002 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 86547466 heartbeat IPC: 0.94991 cumulative IPC: 0.946225 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 96928504 heartbeat IPC: 0.963295 cumulative IPC: 0.94959 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 107433344 heartbeat IPC: 0.951942 cumulative IPC: 0.949981 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 121721366 heartbeat IPC: 0.699887 cumulative IPC: 0.903842 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 136790473 heartbeat IPC: 0.663609 cumulative IPC: 0.864713 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 154054578 heartbeat IPC: 0.579236 cumulative IPC: 0.819819 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 164114103 heartbeat IPC: 0.994083 cumulative IPC: 0.834447 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 119839904 cumulative IPC: 0.834447 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834447 instructions: 100000002 cycles: 119839904
L1D TOTAL     ACCESS:   30890959  HIT:   30697800  MISS:     193159
L1D LOAD      ACCESS:   17340703  HIT:   17167663  MISS:     173040
L1D RFO       ACCESS:   13550256  HIT:   13530137  MISS:      20119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.9778 cycles
L1I TOTAL     ACCESS:   19528913  HIT:   19355093  MISS:     173820
L1I LOAD      ACCESS:   19528913  HIT:   19355093  MISS:     173820
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.667 cycles
L2C TOTAL     ACCESS:     420207  HIT:     326829  MISS:      93378
L2C LOAD      ACCESS:     346859  HIT:     260655  MISS:      86204
L2C RFO       ACCESS:      20116  HIT:      13218  MISS:       6898
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53232  HIT:      52956  MISS:        276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.54 cycles
LLC TOTAL     ACCESS:     110801  HIT:      53683  MISS:      57118
LLC LOAD      ACCESS:      86204  HIT:      40000  MISS:      46204
LLC RFO       ACCESS:       6898  HIT:       3509  MISS:       3389
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17699  HIT:      10174  MISS:       7525
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.128 cycles
Major fault: 0 Minor fault: 4637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9257  ROW_BUFFER_MISS:      40336
 DBUS_CONGESTED:       2771
 WQ ROW_BUFFER_HIT:       2511  ROW_BUFFER_MISS:       5803  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3051% MPKI: 7.64603 Average ROB Occupancy at Mispredict: 53.7951

Branch types
NOT_BRANCH: 79306705 79.3067%
BRANCH_DIRECT_JUMP: 1595158 1.59516%
BRANCH_INDIRECT: 886654 0.886654%
BRANCH_CONDITIONAL: 16112871 16.1129%
BRANCH_DIRECT_CALL: 911129 0.911129%
BRANCH_INDIRECT_CALL: 138180 0.13818%
BRANCH_RETURN: 1049311 1.04931%
BRANCH_OTHER: 0 0%

