
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/400.perlbench-41B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000003 cycles: 4838993 heartbeat IPC: 2.06655 cumulative IPC: 2.06655 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628683 heartbeat IPC: 2.08782 cumulative IPC: 2.07713 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933683 heartbeat IPC: 2.32288 cumulative IPC: 2.15306 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18522866 heartbeat IPC: 2.17904 cumulative IPC: 2.15949 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23010883 heartbeat IPC: 2.22816 cumulative IPC: 2.17288 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26967445 heartbeat IPC: 2.52745 cumulative IPC: 2.2249 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31349260 heartbeat IPC: 2.28216 cumulative IPC: 2.23291 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35604220 heartbeat IPC: 2.3502 cumulative IPC: 2.24692 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39899328 heartbeat IPC: 2.32823 cumulative IPC: 2.25568 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44274112 heartbeat IPC: 2.28583 cumulative IPC: 2.25866 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 44274112 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 54456845 heartbeat IPC: 0.982055 cumulative IPC: 0.982055 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 64922472 heartbeat IPC: 0.955509 cumulative IPC: 0.9686 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75724338 heartbeat IPC: 0.925766 cumulative IPC: 0.953888 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 85990885 heartbeat IPC: 0.974038 cumulative IPC: 0.958847 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 96185019 heartbeat IPC: 0.980956 cumulative IPC: 0.963189 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 106606436 heartbeat IPC: 0.959562 cumulative IPC: 0.962582 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 120930208 heartbeat IPC: 0.69814 cumulative IPC: 0.913169 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 136279347 heartbeat IPC: 0.651502 cumulative IPC: 0.869516 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 153637990 heartbeat IPC: 0.576082 cumulative IPC: 0.822941 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 163618057 heartbeat IPC: 1.002 cumulative IPC: 0.837914 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 119343945 cumulative IPC: 0.837914 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837914 instructions: 100000002 cycles: 119343945
L1D TOTAL     ACCESS:   30890422  HIT:   30697246  MISS:     193176
L1D LOAD      ACCESS:   17337916  HIT:   17164869  MISS:     173047
L1D RFO       ACCESS:   13552506  HIT:   13532377  MISS:      20129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.9214 cycles
L1I TOTAL     ACCESS:   19534713  HIT:   19360890  MISS:     173823
L1I LOAD      ACCESS:   19534713  HIT:   19360890  MISS:     173823
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5798 cycles
L2C TOTAL     ACCESS:     420232  HIT:     326922  MISS:      93310
L2C LOAD      ACCESS:     346867  HIT:     260718  MISS:      86149
L2C RFO       ACCESS:      20128  HIT:      13247  MISS:       6881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53237  HIT:      52957  MISS:        280
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.485 cycles
LLC TOTAL     ACCESS:     110708  HIT:      53639  MISS:      57069
LLC LOAD      ACCESS:      86149  HIT:      39953  MISS:      46196
LLC RFO       ACCESS:       6881  HIT:       3493  MISS:       3388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17678  HIT:      10193  MISS:       7485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.085 cycles
Major fault: 0 Minor fault: 4637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9236  ROW_BUFFER_MISS:      40348
 DBUS_CONGESTED:       2500
 WQ ROW_BUFFER_HIT:       2515  ROW_BUFFER_MISS:       5794  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.53% MPKI: 7.18065 Average ROB Occupancy at Mispredict: 57.5832

Branch types
NOT_BRANCH: 79306705 79.3067%
BRANCH_DIRECT_JUMP: 1595158 1.59516%
BRANCH_INDIRECT: 886654 0.886654%
BRANCH_CONDITIONAL: 16112871 16.1129%
BRANCH_DIRECT_CALL: 911129 0.911129%
BRANCH_INDIRECT_CALL: 138180 0.13818%
BRANCH_RETURN: 1049311 1.04931%
BRANCH_OTHER: 0 0%

