
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/400.perlbench-41B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000003 cycles: 4839001 heartbeat IPC: 2.06654 cumulative IPC: 2.06654 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628691 heartbeat IPC: 2.08782 cumulative IPC: 2.07713 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933691 heartbeat IPC: 2.32288 cumulative IPC: 2.15305 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18522874 heartbeat IPC: 2.17904 cumulative IPC: 2.15949 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23010891 heartbeat IPC: 2.22816 cumulative IPC: 2.17288 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26967453 heartbeat IPC: 2.52745 cumulative IPC: 2.2249 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31349268 heartbeat IPC: 2.28216 cumulative IPC: 2.23291 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35604228 heartbeat IPC: 2.3502 cumulative IPC: 2.24692 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39899338 heartbeat IPC: 2.32823 cumulative IPC: 2.25568 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44274121 heartbeat IPC: 2.28583 cumulative IPC: 2.25866 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 44274121 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 54809887 heartbeat IPC: 0.949148 cumulative IPC: 0.949148 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 65665693 heartbeat IPC: 0.921166 cumulative IPC: 0.934948 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 76785116 heartbeat IPC: 0.899327 cumulative IPC: 0.922765 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 87489612 heartbeat IPC: 0.934187 cumulative IPC: 0.925594 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98082374 heartbeat IPC: 0.944041 cumulative IPC: 0.929226 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 109024862 heartbeat IPC: 0.913869 cumulative IPC: 0.92663 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 123687189 heartbeat IPC: 0.68202 cumulative IPC: 0.881467 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 139371474 heartbeat IPC: 0.637581 cumulative IPC: 0.841243 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 157025798 heartbeat IPC: 0.566433 cumulative IPC: 0.798214 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 167399265 heartbeat IPC: 0.963998 cumulative IPC: 0.812182 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 123125144 cumulative IPC: 0.812182 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.812182 instructions: 100000002 cycles: 123125144
L1D TOTAL     ACCESS:   31270774  HIT:   31077603  MISS:     193171
L1D LOAD      ACCESS:   17717855  HIT:   17544805  MISS:     173050
L1D RFO       ACCESS:   13552919  HIT:   13532798  MISS:      20121
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.9299 cycles
L1I TOTAL     ACCESS:   19355935  HIT:   19182113  MISS:     173822
L1I LOAD      ACCESS:   19355935  HIT:   19182113  MISS:     173822
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6003 cycles
L2C TOTAL     ACCESS:     420220  HIT:     326910  MISS:      93310
L2C LOAD      ACCESS:     346869  HIT:     260720  MISS:      86149
L2C RFO       ACCESS:      20120  HIT:      13239  MISS:       6881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53231  HIT:      52951  MISS:        280
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.509 cycles
LLC TOTAL     ACCESS:     110708  HIT:      53639  MISS:      57069
LLC LOAD      ACCESS:      86149  HIT:      39953  MISS:      46196
LLC RFO       ACCESS:       6881  HIT:       3493  MISS:       3388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17678  HIT:      10193  MISS:       7485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.082 cycles
Major fault: 0 Minor fault: 4637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9229  ROW_BUFFER_MISS:      40355
 DBUS_CONGESTED:       2423
 WQ ROW_BUFFER_HIT:       2490  ROW_BUFFER_MISS:       5819  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7402% MPKI: 8.815 Average ROB Occupancy at Mispredict: 48.1791

Branch types
NOT_BRANCH: 79306705 79.3067%
BRANCH_DIRECT_JUMP: 1595158 1.59516%
BRANCH_INDIRECT: 886654 0.886654%
BRANCH_CONDITIONAL: 16112871 16.1129%
BRANCH_DIRECT_CALL: 911129 0.911129%
BRANCH_INDIRECT_CALL: 138180 0.13818%
BRANCH_RETURN: 1049311 1.04931%
BRANCH_OTHER: 0 0%

