
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/403.gcc-48B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 4169846 heartbeat IPC: 2.39817 cumulative IPC: 2.39817 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8341530 heartbeat IPC: 2.39711 cumulative IPC: 2.39764 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12511188 heartbeat IPC: 2.39828 cumulative IPC: 2.39785 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16680450 heartbeat IPC: 2.39851 cumulative IPC: 2.39802 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20855129 heartbeat IPC: 2.39539 cumulative IPC: 2.39749 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25041504 heartbeat IPC: 2.3887 cumulative IPC: 2.39602 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29206286 heartbeat IPC: 2.40109 cumulative IPC: 2.39674 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33370826 heartbeat IPC: 2.40123 cumulative IPC: 2.3973 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37539898 heartbeat IPC: 2.39862 cumulative IPC: 2.39745 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41715671 heartbeat IPC: 2.39477 cumulative IPC: 2.39718 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 41715671 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48968079 heartbeat IPC: 1.37885 cumulative IPC: 1.37885 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 56281269 heartbeat IPC: 1.36739 cumulative IPC: 1.3731 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63552245 heartbeat IPC: 1.37533 cumulative IPC: 1.37384 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70829911 heartbeat IPC: 1.37407 cumulative IPC: 1.3739 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78090034 heartbeat IPC: 1.37739 cumulative IPC: 1.37459 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 85362781 heartbeat IPC: 1.375 cumulative IPC: 1.37466 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 92615236 heartbeat IPC: 1.37884 cumulative IPC: 1.37526 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99874231 heartbeat IPC: 1.3776 cumulative IPC: 1.37555 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107144779 heartbeat IPC: 1.37541 cumulative IPC: 1.37553 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 114440579 heartbeat IPC: 1.37065 cumulative IPC: 1.37504 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 72724908 cumulative IPC: 1.37504 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37504 instructions: 100000001 cycles: 72724908
L1D TOTAL     ACCESS:   34105766  HIT:   34016668  MISS:      89098
L1D LOAD      ACCESS:   16395403  HIT:   16309638  MISS:      85765
L1D RFO       ACCESS:   17710363  HIT:   17707030  MISS:       3333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.4054 cycles
L1I TOTAL     ACCESS:   26332872  HIT:   26332872  MISS:          0
L1I LOAD      ACCESS:   26332872  HIT:   26332872  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      98045  HIT:      73565  MISS:      24480
L2C LOAD      ACCESS:      85765  HIT:      64340  MISS:      21425
L2C RFO       ACCESS:       3333  HIT:        289  MISS:       3044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8947  HIT:       8936  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.356 cycles
LLC TOTAL     ACCESS:      32107  HIT:       5843  MISS:      26264
LLC LOAD      ACCESS:      21425  HIT:        696  MISS:      20729
LLC RFO       ACCESS:       3044  HIT:          1  MISS:       3043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7638  HIT:       5146  MISS:       2492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.03 cycles
Major fault: 0 Minor fault: 2907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4508  ROW_BUFFER_MISS:      19264
 DBUS_CONGESTED:        949
 WQ ROW_BUFFER_HIT:        569  ROW_BUFFER_MISS:       1934  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.717% MPKI: 0.63024 Average ROB Occupancy at Mispredict: 84.3248

Branch types
NOT_BRANCH: 77728258 77.7283%
BRANCH_DIRECT_JUMP: 3021554 3.02155%
BRANCH_INDIRECT: 1481028 1.48103%
BRANCH_CONDITIONAL: 14722987 14.723%
BRANCH_DIRECT_CALL: 1514790 1.51479%
BRANCH_INDIRECT_CALL: 8297 0.008297%
BRANCH_RETURN: 1523087 1.52309%
BRANCH_OTHER: 0 0%

