
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/403.gcc-48B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 4169844 heartbeat IPC: 2.39817 cumulative IPC: 2.39817 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8341528 heartbeat IPC: 2.39711 cumulative IPC: 2.39764 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12511211 heartbeat IPC: 2.39826 cumulative IPC: 2.39785 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16680599 heartbeat IPC: 2.39843 cumulative IPC: 2.398 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20855302 heartbeat IPC: 2.39538 cumulative IPC: 2.39747 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25041677 heartbeat IPC: 2.3887 cumulative IPC: 2.39601 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29206460 heartbeat IPC: 2.40109 cumulative IPC: 2.39673 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33371002 heartbeat IPC: 2.40122 cumulative IPC: 2.39729 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 37540074 heartbeat IPC: 2.39862 cumulative IPC: 2.39744 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41715841 heartbeat IPC: 2.39477 cumulative IPC: 2.39717 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 41715841 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48973634 heartbeat IPC: 1.37783 cumulative IPC: 1.37783 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 56284717 heartbeat IPC: 1.36779 cumulative IPC: 1.37279 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63557774 heartbeat IPC: 1.37494 cumulative IPC: 1.3735 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70840993 heartbeat IPC: 1.37302 cumulative IPC: 1.37338 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78104766 heartbeat IPC: 1.37669 cumulative IPC: 1.37404 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 85381687 heartbeat IPC: 1.37421 cumulative IPC: 1.37407 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 92633911 heartbeat IPC: 1.37889 cumulative IPC: 1.37476 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99893042 heartbeat IPC: 1.37758 cumulative IPC: 1.37511 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107164920 heartbeat IPC: 1.37516 cumulative IPC: 1.37511 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 114461423 heartbeat IPC: 1.37052 cumulative IPC: 1.37465 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 72745582 cumulative IPC: 1.37465 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37465 instructions: 100000001 cycles: 72745582
L1D TOTAL     ACCESS:   34106831  HIT:   34017734  MISS:      89097
L1D LOAD      ACCESS:   16396519  HIT:   16310755  MISS:      85764
L1D RFO       ACCESS:   17710312  HIT:   17706979  MISS:       3333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.4001 cycles
L1I TOTAL     ACCESS:   26334329  HIT:   26334329  MISS:          0
L1I LOAD      ACCESS:   26334329  HIT:   26334329  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      98044  HIT:      73564  MISS:      24480
L2C LOAD      ACCESS:      85764  HIT:      64339  MISS:      21425
L2C RFO       ACCESS:       3333  HIT:        289  MISS:       3044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8947  HIT:       8936  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.381 cycles
LLC TOTAL     ACCESS:      32107  HIT:       5843  MISS:      26264
LLC LOAD      ACCESS:      21425  HIT:        696  MISS:      20729
LLC RFO       ACCESS:       3044  HIT:          1  MISS:       3043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7638  HIT:       5146  MISS:       2492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.058 cycles
Major fault: 0 Minor fault: 2907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4506  ROW_BUFFER_MISS:      19266
 DBUS_CONGESTED:        948
 WQ ROW_BUFFER_HIT:        554  ROW_BUFFER_MISS:       1949  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7122% MPKI: 0.6409 Average ROB Occupancy at Mispredict: 83.4982

Branch types
NOT_BRANCH: 77728258 77.7283%
BRANCH_DIRECT_JUMP: 3021554 3.02155%
BRANCH_INDIRECT: 1481028 1.48103%
BRANCH_CONDITIONAL: 14722987 14.723%
BRANCH_DIRECT_CALL: 1514790 1.51479%
BRANCH_INDIRECT_CALL: 8297 0.008297%
BRANCH_RETURN: 1523087 1.52309%
BRANCH_OTHER: 0 0%

