
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/410.bwaves-945B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3203686 heartbeat IPC: 3.1214 cumulative IPC: 3.1214 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6404246 heartbeat IPC: 3.12445 cumulative IPC: 3.12293 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9602873 heartbeat IPC: 3.12634 cumulative IPC: 3.12407 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12799156 heartbeat IPC: 3.12863 cumulative IPC: 3.12521 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15997301 heartbeat IPC: 3.12681 cumulative IPC: 3.12553 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 19193890 heartbeat IPC: 3.12833 cumulative IPC: 3.12599 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22392785 heartbeat IPC: 3.12608 cumulative IPC: 3.12601 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25593939 heartbeat IPC: 3.12387 cumulative IPC: 3.12574 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28793084 heartbeat IPC: 3.12584 cumulative IPC: 3.12575 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31993783 heartbeat IPC: 3.12432 cumulative IPC: 3.12561 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 31993783 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39010363 heartbeat IPC: 1.4252 cumulative IPC: 1.4252 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46007046 heartbeat IPC: 1.42925 cumulative IPC: 1.42722 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 53020811 heartbeat IPC: 1.42577 cumulative IPC: 1.42674 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60059785 heartbeat IPC: 1.42066 cumulative IPC: 1.42521 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67064344 heartbeat IPC: 1.42764 cumulative IPC: 1.4257 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 74122062 heartbeat IPC: 1.41689 cumulative IPC: 1.42422 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 81175179 heartbeat IPC: 1.41781 cumulative IPC: 1.4233 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 88199313 heartbeat IPC: 1.42366 cumulative IPC: 1.42335 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 95211324 heartbeat IPC: 1.42612 cumulative IPC: 1.42366 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 102258555 heartbeat IPC: 1.419 cumulative IPC: 1.42319 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 70264772 cumulative IPC: 1.42319 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42319 instructions: 100000001 cycles: 70264772
L1D TOTAL     ACCESS:   19144526  HIT:   19142218  MISS:       2308
L1D LOAD      ACCESS:   12949931  HIT:   12949704  MISS:        227
L1D RFO       ACCESS:    6194595  HIT:    6192514  MISS:       2081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.606 cycles
L1I TOTAL     ACCESS:   17750519  HIT:   17750519  MISS:          0
L1I LOAD      ACCESS:   17750519  HIT:   17750519  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4398  HIT:       2132  MISS:       2266
L2C LOAD      ACCESS:        227  HIT:         20  MISS:        207
L2C RFO       ACCESS:       2081  HIT:         22  MISS:       2059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2090  HIT:       2090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.282 cycles
LLC TOTAL     ACCESS:       2266  HIT:          0  MISS:       2266
LLC LOAD      ACCESS:        207  HIT:          0  MISS:        207
LLC RFO       ACCESS:       2059  HIT:          0  MISS:       2059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.0552 cycles
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1949  ROW_BUFFER_MISS:        317
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.768% MPKI: 5.7403 Average ROB Occupancy at Mispredict: 69.4641

Branch types
NOT_BRANCH: 89028091 89.0281%
BRANCH_DIRECT_JUMP: 203031 0.203031%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10720632 10.7206%
BRANCH_DIRECT_CALL: 23982 0.023982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23981 0.023981%
BRANCH_OTHER: 0 0%

