
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/458.sjeng-1088B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3745788 heartbeat IPC: 2.66967 cumulative IPC: 2.66967 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7497727 heartbeat IPC: 2.66529 cumulative IPC: 2.66748 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11230464 heartbeat IPC: 2.679 cumulative IPC: 2.67131 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951624 heartbeat IPC: 2.68733 cumulative IPC: 2.67529 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18682388 heartbeat IPC: 2.68042 cumulative IPC: 2.67632 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 22414275 heartbeat IPC: 2.67961 cumulative IPC: 2.67687 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26135490 heartbeat IPC: 2.68729 cumulative IPC: 2.67835 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29849740 heartbeat IPC: 2.69233 cumulative IPC: 2.68009 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33588922 heartbeat IPC: 2.67438 cumulative IPC: 2.67946 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37331265 heartbeat IPC: 2.67212 cumulative IPC: 2.67872 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 37331265 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48700067 heartbeat IPC: 0.8796 cumulative IPC: 0.8796 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60356097 heartbeat IPC: 0.857925 cumulative IPC: 0.868627 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 71475318 heartbeat IPC: 0.899344 cumulative IPC: 0.87863 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82767952 heartbeat IPC: 0.885533 cumulative IPC: 0.880346 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 94072510 heartbeat IPC: 0.884599 cumulative IPC: 0.881193 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 105451592 heartbeat IPC: 0.878805 cumulative IPC: 0.880794 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 116886843 heartbeat IPC: 0.874489 cumulative IPC: 0.879888 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 128304986 heartbeat IPC: 0.875799 cumulative IPC: 0.879375 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 139819838 heartbeat IPC: 0.868443 cumulative IPC: 0.878147 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 151111311 heartbeat IPC: 0.885624 cumulative IPC: 0.878889 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 113780047 cumulative IPC: 0.878889 (Simulation time: 0 hr 5 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878889 instructions: 100000003 cycles: 113780047
L1D TOTAL     ACCESS:   26496619  HIT:   26439995  MISS:      56624
L1D LOAD      ACCESS:   18938440  HIT:   18891727  MISS:      46713
L1D RFO       ACCESS:    7558179  HIT:    7548268  MISS:       9911
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.958 cycles
L1I TOTAL     ACCESS:   18529612  HIT:   18528325  MISS:       1287
L1I LOAD      ACCESS:   18529612  HIT:   18528325  MISS:       1287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4421 cycles
L2C TOTAL     ACCESS:      98415  HIT:      64226  MISS:      34189
L2C LOAD      ACCESS:      48000  HIT:      15839  MISS:      32161
L2C RFO       ACCESS:       9902  HIT:       7980  MISS:       1922
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40513  HIT:      40407  MISS:        106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.196 cycles
LLC TOTAL     ACCESS:      65584  HIT:       9383  MISS:      56201
LLC LOAD      ACCESS:      32161  HIT:       1716  MISS:      30445
LLC RFO       ACCESS:       1922  HIT:        260  MISS:       1662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31501  HIT:       7407  MISS:      24094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2448 cycles
Major fault: 0 Minor fault: 19008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        894  ROW_BUFFER_MISS:      31213
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        665  ROW_BUFFER_MISS:      23191  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.971% MPKI: 19.962 Average ROB Occupancy at Mispredict: 19.9595

Branch types
NOT_BRANCH: 77890987 77.891%
BRANCH_DIRECT_JUMP: 1388892 1.38889%
BRANCH_INDIRECT: 579612 0.579612%
BRANCH_CONDITIONAL: 18135911 18.1359%
BRANCH_DIRECT_CALL: 710066 0.710066%
BRANCH_INDIRECT_CALL: 292097 0.292097%
BRANCH_RETURN: 1002162 1.00216%
BRANCH_OTHER: 0 0%

