
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/458.sjeng-1088B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3745791 heartbeat IPC: 2.66966 cumulative IPC: 2.66966 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7497730 heartbeat IPC: 2.66529 cumulative IPC: 2.66747 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11230467 heartbeat IPC: 2.679 cumulative IPC: 2.6713 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951627 heartbeat IPC: 2.68733 cumulative IPC: 2.67529 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18682391 heartbeat IPC: 2.68042 cumulative IPC: 2.67632 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 22414278 heartbeat IPC: 2.67961 cumulative IPC: 2.67687 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26135493 heartbeat IPC: 2.68729 cumulative IPC: 2.67835 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29849743 heartbeat IPC: 2.69233 cumulative IPC: 2.68009 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33588925 heartbeat IPC: 2.67438 cumulative IPC: 2.67945 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37331268 heartbeat IPC: 2.67212 cumulative IPC: 2.67872 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 37331268 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49633856 heartbeat IPC: 0.812837 cumulative IPC: 0.812837 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62368578 heartbeat IPC: 0.785255 cumulative IPC: 0.798808 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 74402930 heartbeat IPC: 0.830955 cumulative IPC: 0.809243 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 86655261 heartbeat IPC: 0.816171 cumulative IPC: 0.810964 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98965177 heartbeat IPC: 0.812353 cumulative IPC: 0.811242 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 111346412 heartbeat IPC: 0.807674 cumulative IPC: 0.810645 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 123831358 heartbeat IPC: 0.800965 cumulative IPC: 0.809248 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 136241249 heartbeat IPC: 0.805809 cumulative IPC: 0.808816 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 148775686 heartbeat IPC: 0.797802 cumulative IPC: 0.807577 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 161049151 heartbeat IPC: 0.814766 cumulative IPC: 0.808291 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 123717884 cumulative IPC: 0.808291 (Simulation time: 0 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808291 instructions: 100000003 cycles: 123717884
L1D TOTAL     ACCESS:   26767316  HIT:   26710694  MISS:      56622
L1D LOAD      ACCESS:   19173770  HIT:   19127056  MISS:      46714
L1D RFO       ACCESS:    7593546  HIT:    7583638  MISS:       9908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.892 cycles
L1I TOTAL     ACCESS:   18629478  HIT:   18628191  MISS:       1287
L1I LOAD      ACCESS:   18629478  HIT:   18628191  MISS:       1287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5051 cycles
L2C TOTAL     ACCESS:      98412  HIT:      64221  MISS:      34191
L2C LOAD      ACCESS:      48001  HIT:      15840  MISS:      32161
L2C RFO       ACCESS:       9900  HIT:       7977  MISS:       1923
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40511  HIT:      40404  MISS:        107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.079 cycles
LLC TOTAL     ACCESS:      65581  HIT:       9384  MISS:      56197
LLC LOAD      ACCESS:      32161  HIT:       1714  MISS:      30447
LLC RFO       ACCESS:       1923  HIT:        261  MISS:       1662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31497  HIT:       7409  MISS:      24088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2017 cycles
Major fault: 0 Minor fault: 19008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        877  ROW_BUFFER_MISS:      31232
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:        850  ROW_BUFFER_MISS:      23020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.5031% MPKI: 25.4182 Average ROB Occupancy at Mispredict: 16.3771

Branch types
NOT_BRANCH: 77890996 77.891%
BRANCH_DIRECT_JUMP: 1388892 1.38889%
BRANCH_INDIRECT: 579612 0.579612%
BRANCH_CONDITIONAL: 18135914 18.1359%
BRANCH_DIRECT_CALL: 710066 0.710066%
BRANCH_INDIRECT_CALL: 292097 0.292097%
BRANCH_RETURN: 1002162 1.00216%
BRANCH_OTHER: 0 0%

