
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/458.sjeng-1088B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3745791 heartbeat IPC: 2.66966 cumulative IPC: 2.66966 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7497730 heartbeat IPC: 2.66529 cumulative IPC: 2.66747 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11230467 heartbeat IPC: 2.679 cumulative IPC: 2.6713 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951627 heartbeat IPC: 2.68733 cumulative IPC: 2.67529 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18682391 heartbeat IPC: 2.68042 cumulative IPC: 2.67632 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 22414278 heartbeat IPC: 2.67961 cumulative IPC: 2.67687 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26135493 heartbeat IPC: 2.68729 cumulative IPC: 2.67835 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29849743 heartbeat IPC: 2.69233 cumulative IPC: 2.68009 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33588925 heartbeat IPC: 2.67438 cumulative IPC: 2.67945 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37331268 heartbeat IPC: 2.67212 cumulative IPC: 2.67872 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 37331268 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47607888 heartbeat IPC: 0.973082 cumulative IPC: 0.973082 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58140969 heartbeat IPC: 0.94939 cumulative IPC: 0.96109 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 68177728 heartbeat IPC: 0.996338 cumulative IPC: 0.972559 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 78364973 heartbeat IPC: 0.981619 cumulative IPC: 0.974808 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 88532616 heartbeat IPC: 0.983512 cumulative IPC: 0.976537 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 98806248 heartbeat IPC: 0.973366 cumulative IPC: 0.976007 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 109100168 heartbeat IPC: 0.971447 cumulative IPC: 0.975353 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 119392616 heartbeat IPC: 0.971586 cumulative IPC: 0.97488 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 129788869 heartbeat IPC: 0.961885 cumulative IPC: 0.973419 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 140003356 heartbeat IPC: 0.979002 cumulative IPC: 0.973975 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 102672089 cumulative IPC: 0.973975 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973975 instructions: 100000003 cycles: 102672089
L1D TOTAL     ACCESS:   26091061  HIT:   26034438  MISS:      56623
L1D LOAD      ACCESS:   18575771  HIT:   18529057  MISS:      46714
L1D RFO       ACCESS:    7515290  HIT:    7505381  MISS:       9909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.067 cycles
L1I TOTAL     ACCESS:   18305290  HIT:   18304003  MISS:       1287
L1I LOAD      ACCESS:   18305290  HIT:   18304003  MISS:       1287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4188 cycles
L2C TOTAL     ACCESS:      98417  HIT:      64228  MISS:      34189
L2C LOAD      ACCESS:      48001  HIT:      15840  MISS:      32161
L2C RFO       ACCESS:       9901  HIT:       7978  MISS:       1923
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40515  HIT:      40410  MISS:        105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.318 cycles
LLC TOTAL     ACCESS:      65579  HIT:       9383  MISS:      56196
LLC LOAD      ACCESS:      32161  HIT:       1714  MISS:      30447
LLC RFO       ACCESS:       1923  HIT:        261  MISS:       1662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31495  HIT:       7408  MISS:      24087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.3095 cycles
Major fault: 0 Minor fault: 19008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        903  ROW_BUFFER_MISS:      31206
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:        582  ROW_BUFFER_MISS:      23287  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6484% MPKI: 14.0425 Average ROB Occupancy at Mispredict: 28.1229

Branch types
NOT_BRANCH: 77890943 77.8909%
BRANCH_DIRECT_JUMP: 1388890 1.38889%
BRANCH_INDIRECT: 579611 0.579611%
BRANCH_CONDITIONAL: 18135903 18.1359%
BRANCH_DIRECT_CALL: 710066 0.710066%
BRANCH_INDIRECT_CALL: 292097 0.292097%
BRANCH_RETURN: 1002161 1.00216%
BRANCH_OTHER: 0 0%

