
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3448389 heartbeat IPC: 2.89991 cumulative IPC: 2.89991 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6900045 heartbeat IPC: 2.89716 cumulative IPC: 2.89853 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10286372 heartbeat IPC: 2.95305 cumulative IPC: 2.91648 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13670618 heartbeat IPC: 2.95487 cumulative IPC: 2.92598 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17058709 heartbeat IPC: 2.95152 cumulative IPC: 2.93105 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20479391 heartbeat IPC: 2.92339 cumulative IPC: 2.92977 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23898408 heartbeat IPC: 2.92482 cumulative IPC: 2.92907 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27316261 heartbeat IPC: 2.92581 cumulative IPC: 2.92866 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30734800 heartbeat IPC: 2.92523 cumulative IPC: 2.92828 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 34144009 heartbeat IPC: 2.93323 cumulative IPC: 2.92877 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 34144009 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 41712771 heartbeat IPC: 1.32122 cumulative IPC: 1.32122 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 49281927 heartbeat IPC: 1.32115 cumulative IPC: 1.32119 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 56850932 heartbeat IPC: 1.32118 cumulative IPC: 1.32118 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 64418208 heartbeat IPC: 1.32148 cumulative IPC: 1.32126 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71990445 heartbeat IPC: 1.32061 cumulative IPC: 1.32113 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 79557575 heartbeat IPC: 1.32151 cumulative IPC: 1.32119 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 87133353 heartbeat IPC: 1.32 cumulative IPC: 1.32102 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 94701387 heartbeat IPC: 1.32135 cumulative IPC: 1.32106 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 102273486 heartbeat IPC: 1.32064 cumulative IPC: 1.32101 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 109845534 heartbeat IPC: 1.32065 cumulative IPC: 1.32098 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 100000001 cycles: 75701531 cumulative IPC: 1.32098 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32098 instructions: 100000001 cycles: 75701531
L1D TOTAL     ACCESS:   18725517  HIT:   18718155  MISS:       7362
L1D LOAD      ACCESS:   15357534  HIT:   15356767  MISS:        767
L1D RFO       ACCESS:    3367983  HIT:    3361388  MISS:       6595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.161 cycles
L1I TOTAL     ACCESS:   21263186  HIT:   21263186  MISS:          0
L1I LOAD      ACCESS:   21263186  HIT:   21263186  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      13959  HIT:       6721  MISS:       7238
L2C LOAD      ACCESS:        767  HIT:        106  MISS:        661
L2C RFO       ACCESS:       6595  HIT:         19  MISS:       6576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6597  HIT:       6596  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.956 cycles
LLC TOTAL     ACCESS:      13770  HIT:         11  MISS:      13759
LLC LOAD      ACCESS:        661  HIT:          1  MISS:        660
LLC RFO       ACCESS:       6576  HIT:          0  MISS:       6576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6533  HIT:         10  MISS:       6523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.2113 cycles
Major fault: 0 Minor fault: 1317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1020  ROW_BUFFER_MISS:       6216
 DBUS_CONGESTED:       5261
 WQ ROW_BUFFER_HIT:       2589  ROW_BUFFER_MISS:       4358  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5771% MPKI: 9.33753 Average ROB Occupancy at Mispredict: 23.3258

Branch types
NOT_BRANCH: 85462309 85.4623%
BRANCH_DIRECT_JUMP: 1074199 1.0742%
BRANCH_INDIRECT: 83005 0.083005%
BRANCH_CONDITIONAL: 13134765 13.1348%
BRANCH_DIRECT_CALL: 122900 0.1229%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 122901 0.122901%
BRANCH_OTHER: 0 0%

