
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3448394 heartbeat IPC: 2.8999 cumulative IPC: 2.8999 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6900050 heartbeat IPC: 2.89716 cumulative IPC: 2.89853 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10286377 heartbeat IPC: 2.95305 cumulative IPC: 2.91648 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13670625 heartbeat IPC: 2.95487 cumulative IPC: 2.92598 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17058716 heartbeat IPC: 2.95152 cumulative IPC: 2.93105 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20479392 heartbeat IPC: 2.9234 cumulative IPC: 2.92977 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23898415 heartbeat IPC: 2.92481 cumulative IPC: 2.92906 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27316274 heartbeat IPC: 2.92581 cumulative IPC: 2.92866 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30734823 heartbeat IPC: 2.92522 cumulative IPC: 2.92827 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 34144026 heartbeat IPC: 2.93324 cumulative IPC: 2.92877 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 34144026 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 41764490 heartbeat IPC: 1.31226 cumulative IPC: 1.31226 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 49381839 heartbeat IPC: 1.31279 cumulative IPC: 1.31252 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 56999607 heartbeat IPC: 1.31272 cumulative IPC: 1.31259 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 64615341 heartbeat IPC: 1.31307 cumulative IPC: 1.31271 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72233606 heartbeat IPC: 1.31263 cumulative IPC: 1.31269 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 79847869 heartbeat IPC: 1.31332 cumulative IPC: 1.3128 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 87468122 heartbeat IPC: 1.31229 cumulative IPC: 1.31273 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 95083428 heartbeat IPC: 1.31315 cumulative IPC: 1.31278 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 102700938 heartbeat IPC: 1.31276 cumulative IPC: 1.31278 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 110317574 heartbeat IPC: 1.31292 cumulative IPC: 1.31279 (Simulation time: 0 hr 4 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 76173554 cumulative IPC: 1.31279 (Simulation time: 0 hr 4 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31279 instructions: 100000001 cycles: 76173554
L1D TOTAL     ACCESS:   18810646  HIT:   18803284  MISS:       7362
L1D LOAD      ACCESS:   15442650  HIT:   15441883  MISS:        767
L1D RFO       ACCESS:    3367996  HIT:    3361401  MISS:       6595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.19 cycles
L1I TOTAL     ACCESS:   21371431  HIT:   21371431  MISS:          0
L1I LOAD      ACCESS:   21371431  HIT:   21371431  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      13959  HIT:       6721  MISS:       7238
L2C LOAD      ACCESS:        767  HIT:        106  MISS:        661
L2C RFO       ACCESS:       6595  HIT:         19  MISS:       6576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6597  HIT:       6596  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.985 cycles
LLC TOTAL     ACCESS:      13770  HIT:         11  MISS:      13759
LLC LOAD      ACCESS:        661  HIT:          1  MISS:        660
LLC RFO       ACCESS:       6576  HIT:          0  MISS:       6576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6533  HIT:         10  MISS:       6523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.2266 cycles
Major fault: 0 Minor fault: 1317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1018  ROW_BUFFER_MISS:       6218
 DBUS_CONGESTED:       5268
 WQ ROW_BUFFER_HIT:       2591  ROW_BUFFER_MISS:       4356  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5013% MPKI: 9.44773 Average ROB Occupancy at Mispredict: 23.9821

Branch types
NOT_BRANCH: 85462309 85.4623%
BRANCH_DIRECT_JUMP: 1074199 1.0742%
BRANCH_INDIRECT: 83005 0.083005%
BRANCH_CONDITIONAL: 13134765 13.1348%
BRANCH_DIRECT_CALL: 122900 0.1229%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 122901 0.122901%
BRANCH_OTHER: 0 0%

