
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3447307 heartbeat IPC: 2.90082 cumulative IPC: 2.90082 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6898779 heartbeat IPC: 2.89731 cumulative IPC: 2.89906 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10284583 heartbeat IPC: 2.95351 cumulative IPC: 2.91699 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13668342 heartbeat IPC: 2.95529 cumulative IPC: 2.92647 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17055861 heartbeat IPC: 2.95201 cumulative IPC: 2.93154 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20474880 heartbeat IPC: 2.92482 cumulative IPC: 2.93042 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23892177 heartbeat IPC: 2.92629 cumulative IPC: 2.92983 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27308328 heartbeat IPC: 2.92727 cumulative IPC: 2.92951 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30725102 heartbeat IPC: 2.92674 cumulative IPC: 2.9292 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 34132598 heartbeat IPC: 2.93471 cumulative IPC: 2.92975 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 34132598 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42194894 heartbeat IPC: 1.24034 cumulative IPC: 1.24034 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 50266042 heartbeat IPC: 1.23898 cumulative IPC: 1.23966 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 58334552 heartbeat IPC: 1.23939 cumulative IPC: 1.23957 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 66402405 heartbeat IPC: 1.23949 cumulative IPC: 1.23955 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 74468516 heartbeat IPC: 1.23975 cumulative IPC: 1.23959 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 82527934 heartbeat IPC: 1.24078 cumulative IPC: 1.23979 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 90591401 heartbeat IPC: 1.24016 cumulative IPC: 1.23984 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 98653362 heartbeat IPC: 1.24039 cumulative IPC: 1.23991 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 106715108 heartbeat IPC: 1.24043 cumulative IPC: 1.23997 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 114775661 heartbeat IPC: 1.24061 cumulative IPC: 1.24003 (Simulation time: 0 hr 4 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 80643069 cumulative IPC: 1.24003 (Simulation time: 0 hr 4 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24003 instructions: 100000001 cycles: 80643069
L1D TOTAL     ACCESS:   19266513  HIT:   19259151  MISS:       7362
L1D LOAD      ACCESS:   15898173  HIT:   15897406  MISS:        767
L1D RFO       ACCESS:    3368340  HIT:    3361745  MISS:       6595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.402 cycles
L1I TOTAL     ACCESS:   21098039  HIT:   21098039  MISS:          0
L1I LOAD      ACCESS:   21098039  HIT:   21098039  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      13959  HIT:       6721  MISS:       7238
L2C LOAD      ACCESS:        767  HIT:        106  MISS:        661
L2C RFO       ACCESS:       6595  HIT:         19  MISS:       6576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6597  HIT:       6596  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.189 cycles
LLC TOTAL     ACCESS:      13770  HIT:         11  MISS:      13759
LLC LOAD      ACCESS:        661  HIT:          1  MISS:        660
LLC RFO       ACCESS:       6576  HIT:          0  MISS:       6576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6533  HIT:         10  MISS:       6523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.3339 cycles
Major fault: 0 Minor fault: 1317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1008  ROW_BUFFER_MISS:       6228
 DBUS_CONGESTED:       5289
 WQ ROW_BUFFER_HIT:       2597  ROW_BUFFER_MISS:       4350  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.7237% MPKI: 14.9395 Average ROB Occupancy at Mispredict: 19.5309

Branch types
NOT_BRANCH: 85462306 85.4623%
BRANCH_DIRECT_JUMP: 1074199 1.0742%
BRANCH_INDIRECT: 83005 0.083005%
BRANCH_CONDITIONAL: 13134765 13.1348%
BRANCH_DIRECT_CALL: 122900 0.1229%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 122901 0.122901%
BRANCH_OTHER: 0 0%

