
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/625.x264_s-20B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000002 cycles: 3231073 heartbeat IPC: 3.09495 cumulative IPC: 3.09495 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6567619 heartbeat IPC: 2.99711 cumulative IPC: 3.04524 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9908913 heartbeat IPC: 2.99285 cumulative IPC: 3.02758 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13250217 heartbeat IPC: 2.99284 cumulative IPC: 3.01882 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16588993 heartbeat IPC: 2.99511 cumulative IPC: 3.01405 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19930318 heartbeat IPC: 2.99282 cumulative IPC: 3.01049 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 23273200 heartbeat IPC: 2.99143 cumulative IPC: 3.00775 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26617376 heartbeat IPC: 2.99027 cumulative IPC: 3.00556 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30208920 heartbeat IPC: 2.78432 cumulative IPC: 2.97925 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33825088 heartbeat IPC: 2.76536 cumulative IPC: 2.95639 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33825088 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 41572001 heartbeat IPC: 1.29084 cumulative IPC: 1.29084 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 47609796 heartbeat IPC: 1.65623 cumulative IPC: 1.45088 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53628207 heartbeat IPC: 1.66157 cumulative IPC: 1.51491 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 59644144 heartbeat IPC: 1.66225 cumulative IPC: 1.54924 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 65642828 heartbeat IPC: 1.66703 cumulative IPC: 1.57145 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 71662004 heartbeat IPC: 1.66136 cumulative IPC: 1.58575 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 77670686 heartbeat IPC: 1.66426 cumulative IPC: 1.59651 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 83687199 heartbeat IPC: 1.66209 cumulative IPC: 1.60442 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 89699812 heartbeat IPC: 1.66317 cumulative IPC: 1.61075 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 95769817 heartbeat IPC: 1.64745 cumulative IPC: 1.61434 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 100000003 cycles: 61944730 cumulative IPC: 1.61434 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61434 instructions: 100000003 cycles: 61944730
L1D TOTAL     ACCESS:   15227510  HIT:   15173154  MISS:      54356
L1D LOAD      ACCESS:    8153563  HIT:    8107813  MISS:      45750
L1D RFO       ACCESS:    7073947  HIT:    7065341  MISS:       8606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.241 cycles
L1I TOTAL     ACCESS:   16012937  HIT:   16012531  MISS:        406
L1I LOAD      ACCESS:   16012937  HIT:   16012531  MISS:        406
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.897 cycles
L2C TOTAL     ACCESS:      63714  HIT:       9554  MISS:      54160
L2C LOAD      ACCESS:      46156  HIT:        603  MISS:      45553
L2C RFO       ACCESS:       8606  HIT:         17  MISS:       8589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8952  HIT:       8934  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.544 cycles
LLC TOTAL     ACCESS:      66472  HIT:        786  MISS:      65686
LLC LOAD      ACCESS:      45553  HIT:        736  MISS:      44817
LLC RFO       ACCESS:       8589  HIT:         16  MISS:       8573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12330  HIT:         34  MISS:      12296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.856 cycles
Major fault: 0 Minor fault: 4558

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28097  ROW_BUFFER_MISS:      25282
 DBUS_CONGESTED:      14890
 WQ ROW_BUFFER_HIT:       3287  ROW_BUFFER_MISS:       9624  FULL:         47

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3642% MPKI: 0.84259 Average ROB Occupancy at Mispredict: 95.9581

Branch types
NOT_BRANCH: 96802967 96.803%
BRANCH_DIRECT_JUMP: 47694 0.047694%
BRANCH_INDIRECT: 3716 0.003716%
BRANCH_CONDITIONAL: 2523989 2.52399%
BRANCH_DIRECT_CALL: 152189 0.152189%
BRANCH_INDIRECT_CALL: 158457 0.158457%
BRANCH_RETURN: 310639 0.310639%
BRANCH_OTHER: 0 0%

