
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/458.sjeng-1088B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3745785 heartbeat IPC: 2.66967 cumulative IPC: 2.66967 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7497724 heartbeat IPC: 2.66529 cumulative IPC: 2.66748 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11230462 heartbeat IPC: 2.679 cumulative IPC: 2.67131 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951622 heartbeat IPC: 2.68733 cumulative IPC: 2.6753 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18682387 heartbeat IPC: 2.68041 cumulative IPC: 2.67632 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 22414274 heartbeat IPC: 2.67961 cumulative IPC: 2.67687 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26135489 heartbeat IPC: 2.68729 cumulative IPC: 2.67835 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29849740 heartbeat IPC: 2.69233 cumulative IPC: 2.68009 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 33588922 heartbeat IPC: 2.67438 cumulative IPC: 2.67946 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37331265 heartbeat IPC: 2.67212 cumulative IPC: 2.67872 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 37331265 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49981743 heartbeat IPC: 0.790484 cumulative IPC: 0.790484 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62879064 heartbeat IPC: 0.775355 cumulative IPC: 0.782846 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 75020154 heartbeat IPC: 0.82365 cumulative IPC: 0.795991 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 87630436 heartbeat IPC: 0.793003 cumulative IPC: 0.795242 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 100208054 heartbeat IPC: 0.795063 cumulative IPC: 0.795206 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 112873636 heartbeat IPC: 0.789541 cumulative IPC: 0.794256 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 125528203 heartbeat IPC: 0.790228 cumulative IPC: 0.793678 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 138146286 heartbeat IPC: 0.792514 cumulative IPC: 0.793533 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 150900580 heartbeat IPC: 0.784049 cumulative IPC: 0.792468 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 163502328 heartbeat IPC: 0.793541 cumulative IPC: 0.792575 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 126171064 cumulative IPC: 0.792575 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792575 instructions: 100000003 cycles: 126171064
L1D TOTAL     ACCESS:   26890178  HIT:   26833554  MISS:      56624
L1D LOAD      ACCESS:   19311499  HIT:   19264781  MISS:      46718
L1D RFO       ACCESS:    7578679  HIT:    7568773  MISS:       9906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.026 cycles
L1I TOTAL     ACCESS:   18637896  HIT:   18636609  MISS:       1287
L1I LOAD      ACCESS:   18637896  HIT:   18636609  MISS:       1287
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.4429 cycles
L2C TOTAL     ACCESS:      98419  HIT:      64228  MISS:      34191
L2C LOAD      ACCESS:      48005  HIT:      15842  MISS:      32163
L2C RFO       ACCESS:       9899  HIT:       7978  MISS:       1921
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      40515  HIT:      40408  MISS:        107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.256 cycles
LLC TOTAL     ACCESS:      65592  HIT:       9380  MISS:      56212
LLC LOAD      ACCESS:      32163  HIT:       1718  MISS:      30445
LLC RFO       ACCESS:       1921  HIT:        258  MISS:       1663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31508  HIT:       7404  MISS:      24104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2646 cycles
Major fault: 0 Minor fault: 19008

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        878  ROW_BUFFER_MISS:      31230
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:        716  ROW_BUFFER_MISS:      23127  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3178% MPKI: 28.0387 Average ROB Occupancy at Mispredict: 16.2727

Branch types
NOT_BRANCH: 77890950 77.8909%
BRANCH_DIRECT_JUMP: 1388890 1.38889%
BRANCH_INDIRECT: 579611 0.579611%
BRANCH_CONDITIONAL: 18135904 18.1359%
BRANCH_DIRECT_CALL: 710066 0.710066%
BRANCH_INDIRECT_CALL: 292097 0.292097%
BRANCH_RETURN: 1002161 1.00216%
BRANCH_OTHER: 0 0%

