
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/638.imagick_s-824B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3763864 heartbeat IPC: 2.65684 cumulative IPC: 2.65684 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7523244 heartbeat IPC: 2.66001 cumulative IPC: 2.65843 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11284524 heartbeat IPC: 2.65867 cumulative IPC: 2.65851 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15050680 heartbeat IPC: 2.65523 cumulative IPC: 2.65769 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18805590 heartbeat IPC: 2.66318 cumulative IPC: 2.65878 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22572048 heartbeat IPC: 2.65501 cumulative IPC: 2.65815 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26326542 heartbeat IPC: 2.66347 cumulative IPC: 2.65891 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30093815 heartbeat IPC: 2.65444 cumulative IPC: 2.65835 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33850418 heartbeat IPC: 2.66198 cumulative IPC: 2.65876 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37615928 heartbeat IPC: 2.65568 cumulative IPC: 2.65845 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 37615929 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45755562 heartbeat IPC: 1.22856 cumulative IPC: 1.22856 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 53945272 heartbeat IPC: 1.22104 cumulative IPC: 1.22479 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 62107851 heartbeat IPC: 1.2251 cumulative IPC: 1.22489 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 70269233 heartbeat IPC: 1.22528 cumulative IPC: 1.22499 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78511583 heartbeat IPC: 1.21325 cumulative IPC: 1.22262 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 86742255 heartbeat IPC: 1.21497 cumulative IPC: 1.22134 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 95131546 heartbeat IPC: 1.192 cumulative IPC: 1.21706 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103463603 heartbeat IPC: 1.20018 cumulative IPC: 1.21493 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 111869450 heartbeat IPC: 1.18965 cumulative IPC: 1.21206 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 120208810 heartbeat IPC: 1.19913 cumulative IPC: 1.21076 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 82592882 cumulative IPC: 1.21076 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21076 instructions: 100000001 cycles: 82592882
L1D TOTAL     ACCESS:   17457514  HIT:   17436077  MISS:      21437
L1D LOAD      ACCESS:   12454086  HIT:   12432714  MISS:      21372
L1D RFO       ACCESS:    5003428  HIT:    5003363  MISS:         65
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 160.655 cycles
L1I TOTAL     ACCESS:   19959429  HIT:   19959429  MISS:          0
L1I LOAD      ACCESS:   19959429  HIT:   19959429  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      42739  HIT:      21558  MISS:      21181
L2C LOAD      ACCESS:      21372  HIT:        191  MISS:      21181
L2C RFO       ACCESS:         65  HIT:         65  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21302  HIT:      21302  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.414 cycles
LLC TOTAL     ACCESS:      42362  HIT:      21181  MISS:      21181
LLC LOAD      ACCESS:      21181  HIT:          0  MISS:      21181
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21181  HIT:      21181  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.414 cycles
Major fault: 0 Minor fault: 689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11350  ROW_BUFFER_MISS:       9831
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:       9703  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.8075% MPKI: 0.31058 Average ROB Occupancy at Mispredict: 173.961

Branch types
NOT_BRANCH: 83868459 83.8685%
BRANCH_DIRECT_JUMP: 826739 0.826739%
BRANCH_INDIRECT: 169449 0.169449%
BRANCH_CONDITIONAL: 10385156 10.3852%
BRANCH_DIRECT_CALL: 2375094 2.37509%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2375093 2.37509%
BRANCH_OTHER: 0 0%

