
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/410.bwaves-945B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3204019 heartbeat IPC: 3.12108 cumulative IPC: 3.12108 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6404860 heartbeat IPC: 3.12418 cumulative IPC: 3.12263 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9603792 heartbeat IPC: 3.12604 cumulative IPC: 3.12377 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12800387 heartbeat IPC: 3.12833 cumulative IPC: 3.12491 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15998810 heartbeat IPC: 3.12654 cumulative IPC: 3.12523 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 19195704 heartbeat IPC: 3.12804 cumulative IPC: 3.1257 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22394886 heartbeat IPC: 3.1258 cumulative IPC: 3.12571 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25596390 heartbeat IPC: 3.12353 cumulative IPC: 3.12544 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28795867 heartbeat IPC: 3.12551 cumulative IPC: 3.12545 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31996824 heartbeat IPC: 3.12407 cumulative IPC: 3.12531 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 31996824 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39192979 heartbeat IPC: 1.38963 cumulative IPC: 1.38963 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46338747 heartbeat IPC: 1.39943 cumulative IPC: 1.39451 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 53527954 heartbeat IPC: 1.39097 cumulative IPC: 1.39333 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60761109 heartbeat IPC: 1.38252 cumulative IPC: 1.39061 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67943826 heartbeat IPC: 1.39223 cumulative IPC: 1.39094 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 75238641 heartbeat IPC: 1.37084 cumulative IPC: 1.38755 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 82527618 heartbeat IPC: 1.37193 cumulative IPC: 1.38529 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89731361 heartbeat IPC: 1.38817 cumulative IPC: 1.38565 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 96909444 heartbeat IPC: 1.39313 cumulative IPC: 1.38648 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 104129430 heartbeat IPC: 1.38504 cumulative IPC: 1.38634 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 72132606 cumulative IPC: 1.38634 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38634 instructions: 100000001 cycles: 72132606
L1D TOTAL     ACCESS:   19364383  HIT:   19362075  MISS:       2308
L1D LOAD      ACCESS:   13121051  HIT:   13120824  MISS:        227
L1D RFO       ACCESS:    6243332  HIT:    6241251  MISS:       2081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.614 cycles
L1I TOTAL     ACCESS:   17767201  HIT:   17767201  MISS:          0
L1I LOAD      ACCESS:   17767201  HIT:   17767201  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4398  HIT:       2132  MISS:       2266
L2C LOAD      ACCESS:        227  HIT:         20  MISS:        207
L2C RFO       ACCESS:       2081  HIT:         22  MISS:       2059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2090  HIT:       2090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.29 cycles
LLC TOTAL     ACCESS:       2266  HIT:          0  MISS:       2266
LLC LOAD      ACCESS:        207  HIT:          0  MISS:        207
LLC RFO       ACCESS:       2059  HIT:          0  MISS:       2059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.0631 cycles
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1949  ROW_BUFFER_MISS:        317
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.5277% MPKI: 7.10121 Average ROB Occupancy at Mispredict: 59.6192

Branch types
NOT_BRANCH: 89028091 89.0281%
BRANCH_DIRECT_JUMP: 203031 0.203031%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10720632 10.7206%
BRANCH_DIRECT_CALL: 23982 0.023982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23981 0.023981%
BRANCH_OTHER: 0 0%

