
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/410.bwaves-945B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3204019 heartbeat IPC: 3.12108 cumulative IPC: 3.12108 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6404860 heartbeat IPC: 3.12418 cumulative IPC: 3.12263 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9603792 heartbeat IPC: 3.12604 cumulative IPC: 3.12377 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12800387 heartbeat IPC: 3.12833 cumulative IPC: 3.12491 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15998810 heartbeat IPC: 3.12654 cumulative IPC: 3.12523 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 19195704 heartbeat IPC: 3.12804 cumulative IPC: 3.1257 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22394886 heartbeat IPC: 3.1258 cumulative IPC: 3.12571 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25596390 heartbeat IPC: 3.12353 cumulative IPC: 3.12544 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28795867 heartbeat IPC: 3.12551 cumulative IPC: 3.12545 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 31996824 heartbeat IPC: 3.12407 cumulative IPC: 3.12531 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 31996824 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39192979 heartbeat IPC: 1.38963 cumulative IPC: 1.38963 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 46338984 heartbeat IPC: 1.39938 cumulative IPC: 1.39449 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 53528198 heartbeat IPC: 1.39097 cumulative IPC: 1.39332 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 60761353 heartbeat IPC: 1.38252 cumulative IPC: 1.3906 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 67944070 heartbeat IPC: 1.39223 cumulative IPC: 1.39093 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 75238885 heartbeat IPC: 1.37084 cumulative IPC: 1.38754 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 82527798 heartbeat IPC: 1.37195 cumulative IPC: 1.38529 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 89731541 heartbeat IPC: 1.38817 cumulative IPC: 1.38565 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 96909624 heartbeat IPC: 1.39313 cumulative IPC: 1.38648 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 104128381 heartbeat IPC: 1.38528 cumulative IPC: 1.38636 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 72131557 cumulative IPC: 1.38636 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38636 instructions: 100000001 cycles: 72131557
L1D TOTAL     ACCESS:   19364349  HIT:   19362041  MISS:       2308
L1D LOAD      ACCESS:   13121048  HIT:   13120821  MISS:        227
L1D RFO       ACCESS:    6243301  HIT:    6241220  MISS:       2081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.297 cycles
L1I TOTAL     ACCESS:   17767213  HIT:   17767213  MISS:          0
L1I LOAD      ACCESS:   17767213  HIT:   17767213  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4398  HIT:       2132  MISS:       2266
L2C LOAD      ACCESS:        227  HIT:         20  MISS:        207
L2C RFO       ACCESS:       2081  HIT:         22  MISS:       2059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2090  HIT:       2090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.023 cycles
LLC TOTAL     ACCESS:       2266  HIT:          0  MISS:       2266
LLC LOAD      ACCESS:        207  HIT:          0  MISS:        207
LLC RFO       ACCESS:       2059  HIT:          0  MISS:       2059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.7846 cycles
Major fault: 0 Minor fault: 75

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1892  ROW_BUFFER_MISS:        374
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.5277% MPKI: 7.10121 Average ROB Occupancy at Mispredict: 59.6192

Branch types
NOT_BRANCH: 89028091 89.0281%
BRANCH_DIRECT_JUMP: 203031 0.203031%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10720632 10.7206%
BRANCH_DIRECT_CALL: 23982 0.023982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 23981 0.023981%
BRANCH_OTHER: 0 0%

