
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize BIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3444164 heartbeat IPC: 2.90346 cumulative IPC: 2.90346 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6895110 heartbeat IPC: 2.89776 cumulative IPC: 2.90061 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10279818 heartbeat IPC: 2.95447 cumulative IPC: 2.91834 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13662366 heartbeat IPC: 2.95635 cumulative IPC: 2.92775 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17048467 heartbeat IPC: 2.95325 cumulative IPC: 2.93282 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20462689 heartbeat IPC: 2.92892 cumulative IPC: 2.93217 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23875194 heartbeat IPC: 2.9304 cumulative IPC: 2.93191 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27286469 heartbeat IPC: 2.93146 cumulative IPC: 2.93186 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30698484 heartbeat IPC: 2.93082 cumulative IPC: 2.93174 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 34101061 heartbeat IPC: 2.93895 cumulative IPC: 2.93246 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 34101061 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42436654 heartbeat IPC: 1.19967 cumulative IPC: 1.19967 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 50779945 heartbeat IPC: 1.19857 cumulative IPC: 1.19912 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59124571 heartbeat IPC: 1.19838 cumulative IPC: 1.19887 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67467693 heartbeat IPC: 1.19859 cumulative IPC: 1.1988 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 75805412 heartbeat IPC: 1.19937 cumulative IPC: 1.19892 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 84136058 heartbeat IPC: 1.20039 cumulative IPC: 1.19916 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 92470925 heartbeat IPC: 1.19978 cumulative IPC: 1.19925 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 100798066 heartbeat IPC: 1.20089 cumulative IPC: 1.19945 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 109125628 heartbeat IPC: 1.20083 cumulative IPC: 1.19961 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 117455083 heartbeat IPC: 1.20056 cumulative IPC: 1.1997 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 83354028 cumulative IPC: 1.1997 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1997 instructions: 100000001 cycles: 83354028
L1D TOTAL     ACCESS:   19618938  HIT:   19611576  MISS:       7362
L1D LOAD      ACCESS:   16245466  HIT:   16244699  MISS:        767
L1D RFO       ACCESS:    3373472  HIT:    3366877  MISS:       6595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.349 cycles
L1I TOTAL     ACCESS:   21552752  HIT:   21552752  MISS:          0
L1I LOAD      ACCESS:   21552752  HIT:   21552752  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      13959  HIT:       6720  MISS:       7239
L2C LOAD      ACCESS:        767  HIT:        105  MISS:        662
L2C RFO       ACCESS:       6595  HIT:         19  MISS:       6576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6597  HIT:       6596  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.139 cycles
LLC TOTAL     ACCESS:      13828  HIT:        463  MISS:      13365
LLC LOAD      ACCESS:        662  HIT:          0  MISS:        662
LLC RFO       ACCESS:       6576  HIT:          0  MISS:       6576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6590  HIT:        463  MISS:       6127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.3652 cycles
Major fault: 0 Minor fault: 1317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        965  ROW_BUFFER_MISS:       6273
 DBUS_CONGESTED:       4824
 WQ ROW_BUFFER_HIT:       2063  ROW_BUFFER_MISS:       4518  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5647% MPKI: 18.0781 Average ROB Occupancy at Mispredict: 19.9983

Branch types
NOT_BRANCH: 85462310 85.4623%
BRANCH_DIRECT_JUMP: 1074199 1.0742%
BRANCH_INDIRECT: 83005 0.083005%
BRANCH_CONDITIONAL: 13134765 13.1348%
BRANCH_DIRECT_CALL: 122900 0.1229%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 122901 0.122901%
BRANCH_OTHER: 0 0%

