
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000001 cycles: 3444164 heartbeat IPC: 2.90346 cumulative IPC: 2.90346 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6895111 heartbeat IPC: 2.89775 cumulative IPC: 2.90061 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10279819 heartbeat IPC: 2.95447 cumulative IPC: 2.91834 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13662367 heartbeat IPC: 2.95635 cumulative IPC: 2.92775 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17048468 heartbeat IPC: 2.95325 cumulative IPC: 2.93282 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20462690 heartbeat IPC: 2.92892 cumulative IPC: 2.93217 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23875195 heartbeat IPC: 2.9304 cumulative IPC: 2.93191 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27286470 heartbeat IPC: 2.93146 cumulative IPC: 2.93186 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30698485 heartbeat IPC: 2.93082 cumulative IPC: 2.93174 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 34101062 heartbeat IPC: 2.93895 cumulative IPC: 2.93246 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 34101062 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42435652 heartbeat IPC: 1.19982 cumulative IPC: 1.19982 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 50779049 heartbeat IPC: 1.19855 cumulative IPC: 1.19919 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59123875 heartbeat IPC: 1.19835 cumulative IPC: 1.19891 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67467287 heartbeat IPC: 1.19855 cumulative IPC: 1.19882 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 75805906 heartbeat IPC: 1.19924 cumulative IPC: 1.1989 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 84135262 heartbeat IPC: 1.20057 cumulative IPC: 1.19918 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 92468588 heartbeat IPC: 1.2 cumulative IPC: 1.1993 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 100796062 heartbeat IPC: 1.20084 cumulative IPC: 1.19949 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 109126486 heartbeat IPC: 1.20042 cumulative IPC: 1.19959 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 117453439 heartbeat IPC: 1.20092 cumulative IPC: 1.19973 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 83352383 cumulative IPC: 1.19973 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19973 instructions: 100000001 cycles: 83352383
L1D TOTAL     ACCESS:   19618909  HIT:   19611547  MISS:       7362
L1D LOAD      ACCESS:   16245466  HIT:   16244699  MISS:        767
L1D RFO       ACCESS:    3373443  HIT:    3366848  MISS:       6595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.373 cycles
L1I TOTAL     ACCESS:   21552753  HIT:   21552753  MISS:          0
L1I LOAD      ACCESS:   21552753  HIT:   21552753  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      13959  HIT:       6721  MISS:       7238
L2C LOAD      ACCESS:        767  HIT:        106  MISS:        661
L2C RFO       ACCESS:       6595  HIT:         19  MISS:       6576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6597  HIT:       6596  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.159 cycles
LLC TOTAL     ACCESS:      13770  HIT:         11  MISS:      13759
LLC LOAD      ACCESS:        661  HIT:          1  MISS:        660
LLC RFO       ACCESS:       6576  HIT:          0  MISS:       6576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6533  HIT:         10  MISS:       6523
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.3181 cycles
Major fault: 0 Minor fault: 1317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1010  ROW_BUFFER_MISS:       6226
 DBUS_CONGESTED:       5279
 WQ ROW_BUFFER_HIT:       2608  ROW_BUFFER_MISS:       4339  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5647% MPKI: 18.0781 Average ROB Occupancy at Mispredict: 19.9983

Branch types
NOT_BRANCH: 85462310 85.4623%
BRANCH_DIRECT_JUMP: 1074199 1.0742%
BRANCH_INDIRECT: 83005 0.083005%
BRANCH_CONDITIONAL: 13134765 13.1348%
BRANCH_DIRECT_CALL: 122900 0.1229%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 122901 0.122901%
BRANCH_OTHER: 0 0%

