
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3444164 heartbeat IPC: 2.90346 cumulative IPC: 2.90346 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6895111 heartbeat IPC: 2.89775 cumulative IPC: 2.90061 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10279819 heartbeat IPC: 2.95447 cumulative IPC: 2.91834 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13662367 heartbeat IPC: 2.95635 cumulative IPC: 2.92775 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17048468 heartbeat IPC: 2.95325 cumulative IPC: 2.93282 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 20462690 heartbeat IPC: 2.92892 cumulative IPC: 2.93217 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 23875195 heartbeat IPC: 2.9304 cumulative IPC: 2.93191 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27286470 heartbeat IPC: 2.93146 cumulative IPC: 2.93186 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 30698485 heartbeat IPC: 2.93082 cumulative IPC: 2.93174 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 34101062 heartbeat IPC: 2.93895 cumulative IPC: 2.93246 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 34101062 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42436365 heartbeat IPC: 1.19972 cumulative IPC: 1.19972 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 50779762 heartbeat IPC: 1.19855 cumulative IPC: 1.19913 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59124488 heartbeat IPC: 1.19836 cumulative IPC: 1.19888 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67467510 heartbeat IPC: 1.19861 cumulative IPC: 1.19881 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 75804940 heartbeat IPC: 1.19941 cumulative IPC: 1.19893 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 84134978 heartbeat IPC: 1.20047 cumulative IPC: 1.19919 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 92469753 heartbeat IPC: 1.19979 cumulative IPC: 1.19927 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 100797826 heartbeat IPC: 1.20076 cumulative IPC: 1.19946 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 109128424 heartbeat IPC: 1.20039 cumulative IPC: 1.19956 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 117456515 heartbeat IPC: 1.20076 cumulative IPC: 1.19968 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 83355459 cumulative IPC: 1.19968 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19968 instructions: 100000001 cycles: 83355459
L1D TOTAL     ACCESS:   19618906  HIT:   19611544  MISS:       7362
L1D LOAD      ACCESS:   16245464  HIT:   16244697  MISS:        767
L1D RFO       ACCESS:    3373442  HIT:    3366847  MISS:       6595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.667 cycles
L1I TOTAL     ACCESS:   21552743  HIT:   21552743  MISS:          0
L1I LOAD      ACCESS:   21552743  HIT:   21552743  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      13959  HIT:       6720  MISS:       7239
L2C LOAD      ACCESS:        767  HIT:        105  MISS:        662
L2C RFO       ACCESS:       6595  HIT:         19  MISS:       6576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6597  HIT:       6596  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.51 cycles
LLC TOTAL     ACCESS:      13755  HIT:       6521  MISS:       7234
LLC LOAD      ACCESS:        662  HIT:          4  MISS:        658
LLC RFO       ACCESS:       6576  HIT:          0  MISS:       6576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6517  HIT:       6517  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.659 cycles
Major fault: 0 Minor fault: 1317

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        758  ROW_BUFFER_MISS:       6476
 DBUS_CONGESTED:       4993
 WQ ROW_BUFFER_HIT:       2223  ROW_BUFFER_MISS:       4332  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5647% MPKI: 18.0781 Average ROB Occupancy at Mispredict: 19.9983

Branch types
NOT_BRANCH: 85462310 85.4623%
BRANCH_DIRECT_JUMP: 1074199 1.0742%
BRANCH_INDIRECT: 83005 0.083005%
BRANCH_CONDITIONAL: 13134765 13.1348%
BRANCH_DIRECT_CALL: 122900 0.1229%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 122901 0.122901%
BRANCH_OTHER: 0 0%

