
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/veerendra/install_champsim/ChampSim/TRACE_DIR/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialized the DIP state

Heartbeat CPU 0 instructions: 10000003 cycles: 4839024 heartbeat IPC: 2.06653 cumulative IPC: 2.06653 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628737 heartbeat IPC: 2.08781 cumulative IPC: 2.07712 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13933737 heartbeat IPC: 2.32288 cumulative IPC: 2.15305 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 18522920 heartbeat IPC: 2.17904 cumulative IPC: 2.15949 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23010937 heartbeat IPC: 2.22816 cumulative IPC: 2.17288 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26967499 heartbeat IPC: 2.52745 cumulative IPC: 2.2249 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31349314 heartbeat IPC: 2.28216 cumulative IPC: 2.2329 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35604274 heartbeat IPC: 2.3502 cumulative IPC: 2.24692 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39899382 heartbeat IPC: 2.32823 cumulative IPC: 2.25567 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 44274167 heartbeat IPC: 2.28583 cumulative IPC: 2.25865 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 44274167 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 54171389 heartbeat IPC: 1.01038 cumulative IPC: 1.01038 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 64207883 heartbeat IPC: 0.996364 cumulative IPC: 1.00333 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74825529 heartbeat IPC: 0.941828 cumulative IPC: 0.981953 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 85006555 heartbeat IPC: 0.982219 cumulative IPC: 0.98202 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 95077357 heartbeat IPC: 0.992969 cumulative IPC: 0.98419 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105162030 heartbeat IPC: 0.991604 cumulative IPC: 0.985418 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 118701878 heartbeat IPC: 0.738561 cumulative IPC: 0.94051 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 132913819 heartbeat IPC: 0.703634 cumulative IPC: 0.902531 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 149645956 heartbeat IPC: 0.597652 cumulative IPC: 0.854119 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 159460480 heartbeat IPC: 1.0189 cumulative IPC: 0.868159 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 115186313 cumulative IPC: 0.868159 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868159 instructions: 100000002 cycles: 115186313
L1D TOTAL     ACCESS:   30662924  HIT:   30469766  MISS:     193158
L1D LOAD      ACCESS:   17115114  HIT:   16942076  MISS:     173038
L1D RFO       ACCESS:   13547810  HIT:   13527690  MISS:      20120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.0274 cycles
L1I TOTAL     ACCESS:   20040099  HIT:   19866280  MISS:     173819
L1I LOAD      ACCESS:   20040099  HIT:   19866280  MISS:     173819
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6494 cycles
L2C TOTAL     ACCESS:     420205  HIT:     326895  MISS:      93310
L2C LOAD      ACCESS:     346855  HIT:     260706  MISS:      86149
L2C RFO       ACCESS:      20117  HIT:      13236  MISS:       6881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53233  HIT:      52953  MISS:        280
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.681 cycles
LLC TOTAL     ACCESS:     110708  HIT:      53635  MISS:      57073
LLC LOAD      ACCESS:      86149  HIT:      39951  MISS:      46198
LLC RFO       ACCESS:       6881  HIT:       3492  MISS:       3389
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17678  HIT:      10192  MISS:       7486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.335 cycles
Major fault: 0 Minor fault: 4637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9219  ROW_BUFFER_MISS:      40368
 DBUS_CONGESTED:       2873
 WQ ROW_BUFFER_HIT:       2539  ROW_BUFFER_MISS:       5772  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4065% MPKI: 5.36691 Average ROB Occupancy at Mispredict: 68.5837

Branch types
NOT_BRANCH: 79306705 79.3067%
BRANCH_DIRECT_JUMP: 1595158 1.59516%
BRANCH_INDIRECT: 886654 0.886654%
BRANCH_CONDITIONAL: 16112871 16.1129%
BRANCH_DIRECT_CALL: 911129 0.911129%
BRANCH_INDIRECT_CALL: 138180 0.13818%
BRANCH_RETURN: 1049311 1.04931%
BRANCH_OTHER: 0 0%

