
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shubhayu/ChampSim/traces/657.xz_s-56B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3067018 heartbeat IPC: 3.2605 cumulative IPC: 3.2605 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6133979 heartbeat IPC: 3.26056 cumulative IPC: 3.26053 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9200950 heartbeat IPC: 3.26055 cumulative IPC: 3.26053 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12267965 heartbeat IPC: 3.2605 cumulative IPC: 3.26052 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15334981 heartbeat IPC: 3.2605 cumulative IPC: 3.26052 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 18401962 heartbeat IPC: 3.26054 cumulative IPC: 3.26052 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21468907 heartbeat IPC: 3.26057 cumulative IPC: 3.26053 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 24535931 heartbeat IPC: 3.26049 cumulative IPC: 3.26052 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27602913 heartbeat IPC: 3.26053 cumulative IPC: 3.26053 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30669894 heartbeat IPC: 3.26054 cumulative IPC: 3.26053 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30669894 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 36678083 heartbeat IPC: 1.66439 cumulative IPC: 1.66439 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 42684821 heartbeat IPC: 1.6648 cumulative IPC: 1.6646 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 48691052 heartbeat IPC: 1.66494 cumulative IPC: 1.66471 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 54697060 heartbeat IPC: 1.665 cumulative IPC: 1.66478 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 60703246 heartbeat IPC: 1.66495 cumulative IPC: 1.66482 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 66709395 heartbeat IPC: 1.66496 cumulative IPC: 1.66484 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 72715496 heartbeat IPC: 1.66497 cumulative IPC: 1.66486 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 78721384 heartbeat IPC: 1.66503 cumulative IPC: 1.66488 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 84727711 heartbeat IPC: 1.66491 cumulative IPC: 1.66488 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 90734317 heartbeat IPC: 1.66483 cumulative IPC: 1.66488 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 100000002 cycles: 60064423 cumulative IPC: 1.66488 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66488 instructions: 100000002 cycles: 60064423
L1D TOTAL     ACCESS:    8686889  HIT:    8645047  MISS:      41842
L1D LOAD      ACCESS:    6594840  HIT:    6552998  MISS:      41842
L1D RFO       ACCESS:    2092049  HIT:    2092049  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.86 cycles
L1I TOTAL     ACCESS:   15314093  HIT:   15314093  MISS:          0
L1I LOAD      ACCESS:   15314093  HIT:   15314093  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      41842  HIT:          0  MISS:      41842
L2C LOAD      ACCESS:      41842  HIT:          0  MISS:      41842
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.86 cycles
LLC TOTAL     ACCESS:      41842  HIT:          0  MISS:      41842
LLC LOAD      ACCESS:      41842  HIT:          0  MISS:      41842
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.8604 cycles
Major fault: 0 Minor fault: 1312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41482  ROW_BUFFER_MISS:        360
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.875% MPKI: 0.62762 Average ROB Occupancy at Mispredict: 166.262

Branch types
NOT_BRANCH: 97991372 97.9914%
BRANCH_DIRECT_JUMP: 20921 0.020921%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1945602 1.9456%
BRANCH_DIRECT_CALL: 20921 0.020921%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 20921 0.020921%
BRANCH_OTHER: 0 0%

